SBY 13:37:09 [encoder_proj_basic] Removing directory '/home/vasilis/Internship/dedicated_async/verilog/rtl/encoder_proj/encoder_proj_basic'.
SBY 13:37:09 [encoder_proj_basic] Copy '/home/vasilis/Internship/dedicated_async/verilog/rtl/encoder_proj/encoder_proj_formal.v' to '/home/vasilis/Internship/dedicated_async/verilog/rtl/encoder_proj/encoder_proj_basic/src/encoder_proj_formal.v'.
SBY 13:37:09 [encoder_proj_basic] Copy '/home/vasilis/Internship/dedicated_async/verilog/rtl/encoder_proj/encoder_proj.v' to '/home/vasilis/Internship/dedicated_async/verilog/rtl/encoder_proj/encoder_proj_basic/src/encoder_proj.v'.
SBY 13:37:09 [encoder_proj_basic] engine_0: smtbmc boolector
SBY 13:37:09 [encoder_proj_basic] base: starting process "cd encoder_proj_basic/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:37:09 [encoder_proj_basic] base: finished (returncode=0)
SBY 13:37:09 [encoder_proj_basic] prep: starting process "cd encoder_proj_basic/model; yosys -ql design_prep.log design_prep.ys"
SBY 13:37:09 [encoder_proj_basic] prep: finished (returncode=0)
SBY 13:37:09 [encoder_proj_basic] smt2: starting process "cd encoder_proj_basic/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 13:37:09 [encoder_proj_basic] smt2: finished (returncode=0)
SBY 13:37:09 [encoder_proj_basic] engine_0: starting process "cd encoder_proj_basic; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 13:37:09 [encoder_proj_basic] engine_0: ##   0:00:00  Solver: boolector
SBY 13:37:09 [encoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 13:37:09 [encoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 13:37:10 [encoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 13:37:10 [encoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 13:37:10 [encoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 13:37:10 [encoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 13:37:11 [encoder_proj_basic] engine_0: ##   0:00:01  Checking assumptions in step 3..
SBY 13:37:11 [encoder_proj_basic] engine_0: ##   0:00:01  Checking assertions in step 3..
SBY 13:37:11 [encoder_proj_basic] engine_0: ##   0:00:01  Checking assumptions in step 4..
SBY 13:37:11 [encoder_proj_basic] engine_0: ##   0:00:01  Checking assertions in step 4..
SBY 13:37:11 [encoder_proj_basic] engine_0: ##   0:00:01  Checking assumptions in step 5..
SBY 13:37:12 [encoder_proj_basic] engine_0: ##   0:00:02  Checking assertions in step 5..
SBY 13:37:12 [encoder_proj_basic] engine_0: ##   0:00:02  Checking assumptions in step 6..
SBY 13:37:12 [encoder_proj_basic] engine_0: ##   0:00:02  Checking assertions in step 6..
SBY 13:37:13 [encoder_proj_basic] engine_0: ##   0:00:03  Checking assumptions in step 7..
SBY 13:37:13 [encoder_proj_basic] engine_0: ##   0:00:03  Checking assertions in step 7..
SBY 13:37:13 [encoder_proj_basic] engine_0: ##   0:00:04  Checking assumptions in step 8..
SBY 13:37:14 [encoder_proj_basic] engine_0: ##   0:00:04  Checking assertions in step 8..
SBY 13:37:14 [encoder_proj_basic] engine_0: ##   0:00:04  Checking assumptions in step 9..
SBY 13:37:15 [encoder_proj_basic] engine_0: ##   0:00:05  Checking assertions in step 9..
SBY 13:37:15 [encoder_proj_basic] engine_0: ##   0:00:05  Checking assumptions in step 10..
SBY 13:37:16 [encoder_proj_basic] engine_0: ##   0:00:06  Checking assertions in step 10..
SBY 13:37:16 [encoder_proj_basic] engine_0: ##   0:00:06  Checking assumptions in step 11..
SBY 13:37:16 [encoder_proj_basic] engine_0: ##   0:00:06  Checking assertions in step 11..
SBY 13:37:17 [encoder_proj_basic] engine_0: ##   0:00:07  Checking assumptions in step 12..
SBY 13:37:18 [encoder_proj_basic] engine_0: ##   0:00:08  Checking assertions in step 12..
SBY 13:37:18 [encoder_proj_basic] engine_0: ##   0:00:08  Checking assumptions in step 13..
SBY 13:37:18 [encoder_proj_basic] engine_0: ##   0:00:08  Checking assertions in step 13..
SBY 13:37:19 [encoder_proj_basic] engine_0: ##   0:00:09  Checking assumptions in step 14..
SBY 13:37:20 [encoder_proj_basic] engine_0: ##   0:00:10  Checking assertions in step 14..
SBY 13:37:20 [encoder_proj_basic] engine_0: ##   0:00:10  Checking assumptions in step 15..
SBY 13:37:21 [encoder_proj_basic] engine_0: ##   0:00:11  Checking assertions in step 15..
SBY 13:37:22 [encoder_proj_basic] engine_0: ##   0:00:12  Checking assumptions in step 16..
SBY 13:37:22 [encoder_proj_basic] engine_0: ##   0:00:12  Checking assertions in step 16..
SBY 13:37:23 [encoder_proj_basic] engine_0: ##   0:00:13  Checking assumptions in step 17..
SBY 13:37:24 [encoder_proj_basic] engine_0: ##   0:00:14  Checking assertions in step 17..
SBY 13:37:24 [encoder_proj_basic] engine_0: ##   0:00:14  Checking assumptions in step 18..
SBY 13:37:25 [encoder_proj_basic] engine_0: ##   0:00:15  Checking assertions in step 18..
SBY 13:37:25 [encoder_proj_basic] engine_0: ##   0:00:15  Checking assumptions in step 19..
SBY 13:37:26 [encoder_proj_basic] engine_0: ##   0:00:16  Checking assertions in step 19..
SBY 13:37:27 [encoder_proj_basic] engine_0: ##   0:00:17  Status: passed
SBY 13:37:27 [encoder_proj_basic] engine_0: finished (returncode=0)
SBY 13:37:27 [encoder_proj_basic] engine_0: Status returned by engine: pass
SBY 13:37:27 [encoder_proj_basic] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:17 (17)
SBY 13:37:27 [encoder_proj_basic] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:18 (18)
SBY 13:37:27 [encoder_proj_basic] summary: engine_0 (smtbmc boolector) returned pass
SBY 13:37:27 [encoder_proj_basic] summary: engine_0 did not produce any traces
SBY 13:37:27 [encoder_proj_basic] DONE (PASS, rc=0)
