(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "arbiter_proj")
 (DATE "Wed Oct  9 09:22:04 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "arbiter_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _0_.X output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _0_.X ANTENNA_output4_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _1_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _2_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _2_.X ANTENNA_output6_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x7.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x10.Y arbiter\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x11.Y arbiter\.x12.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x12.Y _2_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x2.X arbiter\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x3.Y _0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x4.X arbiter\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x4.X arbiter\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x5.Y arbiter\.x3.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x5.Y arbiter\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x6.X arbiter\.x1.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x8.X arbiter\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x8.X arbiter\.x9.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x9.Y _1_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X arbiter\.x10.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X arbiter\.x2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA_arbiter\.x2_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA_arbiter\.x10_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X arbiter\.x11.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X arbiter\.x6.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X arbiter\.x2.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X arbiter\.x5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X arbiter\.x6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x6_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x5_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x2_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X io_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X io_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X io_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.305:0.306) (0.256:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.333:0.335) (0.244:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.273:0.275) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.214:0.214:0.214))
    (IOPATH B Y (0.190:0.190:0.190) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.112:0.113:0.113))
    (IOPATH B Y (0.147:0.147:0.147) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.163:0.163) (0.114:0.115:0.115))
    (IOPATH B Y (0.172:0.172:0.172) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.092) (0.097:0.098:0.099))
    (IOPATH B Y (0.102:0.107:0.111) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE arbiter\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.539:0.539:0.539))
    (IOPATH B X (0.238:0.238:0.238) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE arbiter\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.223:0.223) (0.090:0.091:0.091))
    (IOPATH B Y (0.144:0.144:0.144) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE arbiter\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (1.295:1.295:1.295))
    (IOPATH B X (0.246:0.246:0.246) (1.259:1.259:1.259))
    (IOPATH C X (0.242:0.242:0.242) (1.189:1.189:1.189))
    (IOPATH D X (0.238:0.238:0.238) (1.043:1.043:1.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE arbiter\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE arbiter\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.541:0.541:0.541))
    (IOPATH B X (0.269:0.269:0.269) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.169:0.169:0.169))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE arbiter\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.263:0.264) (1.311:1.312:1.312))
    (IOPATH B X (0.261:0.262:0.263) (1.275:1.276:1.276))
    (IOPATH C X (0.257:0.258:0.259) (1.205:1.205:1.206))
    (IOPATH D X (0.253:0.254:0.255) (1.060:1.060:1.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE arbiter\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.092:0.092:0.092))
    (IOPATH B Y (0.204:0.204:0.204) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.362:0.362:0.362))
   )
  )
 )
)
