(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "arbiter_proj")
 (DATE "Wed Oct  9 09:22:04 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "arbiter_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[2] input3.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[1] input2.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[0] input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _0_.X output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _0_.X ANTENNA_output4_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _1_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _2_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _2_.X ANTENNA_output6_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x7.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x10.Y arbiter\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x11.Y arbiter\.x12.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x12.Y _2_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x2.X arbiter\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x3.Y _0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x4.X arbiter\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x4.X arbiter\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x5.Y arbiter\.x3.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x5.Y arbiter\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x6.X arbiter\.x1.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x8.X arbiter\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x8.X arbiter\.x9.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x9.Y _1_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X arbiter\.x10.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X arbiter\.x2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA_arbiter\.x2_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA_arbiter\.x10_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X arbiter\.x11.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X arbiter\.x6.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X arbiter\.x2.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X arbiter\.x5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X arbiter\.x6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x6_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x5_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x2_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X io_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X io_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X io_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.107:0.108) (0.095:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.059:0.059:0.059))
    (IOPATH B Y (0.082:0.082:0.082) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.052) (0.028:0.028:0.028))
    (IOPATH B Y (0.057:0.057:0.057) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.030:0.030:0.030))
    (IOPATH B Y (0.063:0.063:0.063) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.036) (0.024:0.024:0.025))
    (IOPATH B Y (0.040:0.043:0.046) (0.028:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE arbiter\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.143:0.143:0.143))
    (IOPATH B X (0.076:0.076:0.076) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE arbiter\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.027:0.027:0.027))
    (IOPATH B Y (0.058:0.058:0.058) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE arbiter\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.311:0.311:0.311))
    (IOPATH B X (0.091:0.091:0.091) (0.300:0.300:0.300))
    (IOPATH C X (0.089:0.089:0.089) (0.278:0.278:0.278))
    (IOPATH D X (0.086:0.086:0.086) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE arbiter\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE arbiter\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.143:0.143:0.143))
    (IOPATH B X (0.076:0.076:0.076) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.046:0.046:0.046))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE arbiter\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.097:0.097) (0.316:0.317:0.318))
    (IOPATH B X (0.097:0.097:0.098) (0.305:0.306:0.307))
    (IOPATH C X (0.094:0.095:0.095) (0.283:0.284:0.285))
    (IOPATH D X (0.091:0.091:0.092) (0.241:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE arbiter\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.028:0.028:0.028))
    (IOPATH B Y (0.070:0.070:0.070) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.134:0.134:0.134))
   )
  )
 )
)
