(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "arbiter_proj")
 (DATE "Wed Oct  9 09:22:04 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "arbiter_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT io_in[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _0_.X output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _0_.X ANTENNA_output4_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _1_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _2_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _2_.X ANTENNA_output6_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x7.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x10.Y arbiter\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x11.Y arbiter\.x12.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x12.Y _2_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x2.X arbiter\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x3.Y _0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x4.X arbiter\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x4.X arbiter\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x5.Y arbiter\.x3.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x5.Y arbiter\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x6.X arbiter\.x1.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x8.X arbiter\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x8.X arbiter\.x9.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x9.Y _1_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X arbiter\.x10.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X arbiter\.x2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA_arbiter\.x2_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA_arbiter\.x10_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X arbiter\.x11.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X arbiter\.x6.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X arbiter\.x2.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X arbiter\.x5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X arbiter\.x6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x6_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x5_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x2_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X io_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X io_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X io_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.169:0.169) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.185) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.154:0.156) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.099:0.099:0.099))
    (IOPATH B Y (0.111:0.112:0.112) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.051:0.051:0.051))
    (IOPATH B Y (0.083:0.083:0.083) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.052:0.052:0.053))
    (IOPATH B Y (0.094:0.094:0.094) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.051) (0.043:0.043:0.044))
    (IOPATH B Y (0.056:0.061:0.065) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE arbiter\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.241:0.241:0.241))
    (IOPATH B X (0.123:0.123:0.123) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE arbiter\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.045:0.045:0.045))
    (IOPATH B Y (0.083:0.083:0.083) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE arbiter\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.546:0.546:0.546))
    (IOPATH B X (0.137:0.137:0.137) (0.529:0.529:0.529))
    (IOPATH C X (0.134:0.134:0.134) (0.495:0.495:0.495))
    (IOPATH D X (0.131:0.131:0.131) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE arbiter\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE arbiter\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.241:0.241:0.241))
    (IOPATH B X (0.133:0.133:0.133) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.076:0.077:0.077))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE arbiter\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.147) (0.555:0.556:0.556))
    (IOPATH B X (0.146:0.146:0.147) (0.538:0.538:0.539))
    (IOPATH C X (0.143:0.143:0.144) (0.504:0.505:0.505))
    (IOPATH D X (0.139:0.140:0.141) (0.435:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE arbiter\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.046:0.046:0.046))
    (IOPATH B Y (0.105:0.105:0.106) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.199:0.199:0.199))
   )
  )
 )
)
