(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "encoder_proj")
 (DATE "Thu Oct 10 11:53:18 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "encoder_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[63] input60.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[62] input59.A (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT io_in[61] input58.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT io_in[60] input57.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[59] input55.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT io_in[58] input54.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT io_in[57] input53.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT io_in[56] input52.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[55] input51.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[54] input50.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[53] input49.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[52] input48.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT io_in[51] input47.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[50] input46.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[49] input44.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[48] input43.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[47] input42.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[46] input41.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[45] input40.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[44] input39.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[43] input38.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[42] input37.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[41] input36.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[40] input35.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[39] input33.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[38] input32.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[37] input31.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT io_in[36] input30.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[35] input29.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[34] input28.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[33] input27.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[32] input26.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[31] input25.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[30] input24.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[29] input22.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[28] input21.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT io_in[27] input20.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[26] input19.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[25] input18.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[24] input17.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[23] input16.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[22] input15.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[21] input14.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT io_in[20] input13.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT io_in[19] input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[18] input10.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT io_in[17] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[16] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[15] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[14] input6.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[13] input5.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[12] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[11] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[10] input2.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[9] input64.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[8] input63.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[7] input62.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[6] input61.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[5] input56.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[4] input45.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[3] input34.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[2] input23.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[1] input12.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _097_.Y _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _102_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _137_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _197_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _141_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _196_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _139_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _195_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X output68.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.X ANTENNA_output68_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.Y _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X output69.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X ANTENNA_output69_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X output70.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.X ANTENNA_output70_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.X ANTENNA__146__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X output71.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X ANTENNA_output71_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.Y _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y output65.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _177_.Y ANTENNA_output65_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _178_.X _179_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X output66.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _193_.X ANTENNA_output66_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _194_.Y _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X output67.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _200_.X ANTENNA_output67_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _155_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _156_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _157_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _158_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _123_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _159_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _160_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _121_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _161_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _162_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _163_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _132_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _151_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _164_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _115_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _165_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _166_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.X _167_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.X _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _168_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _169_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X _170_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _171_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _172_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _152_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X _104_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _173_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input53.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input53.X _174_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _175_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _148_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _176_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _099_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _177_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _143_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _149_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _150_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _130_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _153_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _154_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output65.X io_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output66.X io_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output67.X io_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output68.X io_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output69.X io_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output70.X io_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output71.X valid (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.129:0.129:0.129))
    (IOPATH B Y (0.165:0.165:0.165) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (1.287:1.287:1.287))
    (IOPATH B X (0.250:0.250:0.250) (1.248:1.248:1.248))
    (IOPATH C X (0.298:0.298:0.298) (1.204:1.204:1.204))
    (IOPATH D X (0.266:0.266:0.266) (1.043:1.043:1.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.136:0.136:0.136))
    (IOPATH B Y (0.251:0.251:0.251) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.151:0.151:0.151))
    (IOPATH B Y (0.214:0.214:0.214) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.547:0.548:0.548) (0.417:0.418:0.418))
    (IOPATH B X (0.440:0.440:0.441) (0.381:0.383:0.385))
    (IOPATH C X (0.430:0.430:0.430) (0.408:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.128:0.128:0.128))
    (IOPATH B Y (0.177:0.177:0.177) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (1.270:1.270:1.270))
    (IOPATH B X (0.246:0.246:0.246) (1.235:1.235:1.235))
    (IOPATH C X (0.249:0.249:0.249) (1.169:1.169:1.169))
    (IOPATH D X (0.236:0.236:0.236) (1.019:1.019:1.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.144:0.144:0.144))
    (IOPATH B Y (0.269:0.269:0.269) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.145:0.145:0.145))
    (IOPATH B Y (0.205:0.205:0.205) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.536:0.536:0.536) (0.404:0.404:0.405))
    (IOPATH B X (0.439:0.439:0.439) (0.376:0.378:0.380))
    (IOPATH C X (0.418:0.418:0.418) (0.398:0.400:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.116:0.116:0.116))
    (IOPATH B Y (0.149:0.149:0.149) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (1.662:1.662:1.662))
    (IOPATH B X (0.272:0.272:0.272) (1.623:1.623:1.623))
    (IOPATH C X (0.278:0.278:0.278) (1.557:1.557:1.557))
    (IOPATH D X (0.267:0.267:0.267) (1.407:1.407:1.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.148:0.148:0.148))
    (IOPATH B Y (0.206:0.206:0.206) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.303:0.303) (0.141:0.141:0.141))
    (IOPATH B Y (0.271:0.271:0.271) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.131) (0.193:0.193:0.193))
    (IOPATH B Y (0.146:0.148:0.150) (0.231:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.302) (0.111:0.111:0.112))
    (IOPATH B Y (0.224:0.226:0.228) (0.106:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.118:0.118:0.118))
    (IOPATH B Y (0.146:0.146:0.146) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (1.260:1.260:1.260))
    (IOPATH B X (0.234:0.234:0.234) (1.222:1.222:1.222))
    (IOPATH C X (0.240:0.240:0.240) (1.157:1.157:1.157))
    (IOPATH D X (0.229:0.229:0.229) (1.008:1.008:1.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.141:0.141:0.141))
    (IOPATH B Y (0.202:0.202:0.202) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.142:0.142:0.142))
    (IOPATH B Y (0.273:0.273:0.273) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.546:0.546:0.546) (0.408:0.409:0.410))
    (IOPATH B X (0.417:0.417:0.417) (0.375:0.377:0.379))
    (IOPATH C X (0.462:0.463:0.463) (0.416:0.418:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.107:0.108) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.112:0.112:0.112))
    (IOPATH B Y (0.146:0.146:0.146) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (1.299:1.299:1.299))
    (IOPATH B X (0.261:0.261:0.261) (1.263:1.263:1.263))
    (IOPATH C X (0.266:0.266:0.266) (1.197:1.197:1.197))
    (IOPATH D X (0.251:0.251:0.251) (1.048:1.048:1.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.131:0.131:0.131))
    (IOPATH B Y (0.170:0.170:0.170) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (1.301:1.301:1.301))
    (IOPATH B X (0.259:0.259:0.259) (1.261:1.261:1.261))
    (IOPATH C X (0.270:0.270:0.270) (1.197:1.197:1.197))
    (IOPATH D X (0.255:0.255:0.255) (1.048:1.048:1.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.105:0.105:0.106))
    (IOPATH B Y (0.213:0.214:0.214) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.119:0.119:0.119))
    (IOPATH B Y (0.151:0.151:0.151) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (1.300:1.300:1.300))
    (IOPATH B X (0.260:0.260:0.260) (1.261:1.261:1.261))
    (IOPATH C X (0.264:0.264:0.264) (1.196:1.196:1.196))
    (IOPATH D X (0.250:0.250:0.250) (1.047:1.047:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.111:0.111:0.111))
    (IOPATH B Y (0.153:0.153:0.153) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (1.324:1.324:1.324))
    (IOPATH B X (0.279:0.279:0.279) (1.286:1.286:1.286))
    (IOPATH C X (0.274:0.274:0.274) (1.217:1.217:1.217))
    (IOPATH D X (0.282:0.282:0.282) (1.077:1.077:1.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.114:0.114:0.114))
    (IOPATH B Y (0.165:0.165:0.165) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (1.287:1.287:1.287))
    (IOPATH B X (0.268:0.268:0.268) (1.258:1.258:1.258))
    (IOPATH C X (0.251:0.251:0.251) (1.183:1.183:1.183))
    (IOPATH D X (0.257:0.257:0.257) (1.042:1.042:1.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.104:0.104:0.104))
    (IOPATH B Y (0.150:0.150:0.150) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (1.663:1.663:1.663))
    (IOPATH B X (0.287:0.287:0.287) (1.633:1.633:1.633))
    (IOPATH C X (0.274:0.274:0.274) (1.560:1.560:1.560))
    (IOPATH D X (0.276:0.276:0.276) (1.414:1.414:1.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.125:0.126:0.126))
    (IOPATH B Y (0.297:0.297:0.297) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.358:0.358) (0.683:0.683:0.684))
    (IOPATH A2 X (0.352:0.353:0.353) (0.653:0.653:0.654))
    (IOPATH A3 X (0.354:0.355:0.356) (0.516:0.517:0.518))
    (IOPATH B1 X (0.350:0.352:0.353) (0.225:0.226:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.221:0.221:0.221) (0.141:0.142:0.142))
    (IOPATH A2 Y (0.223:0.229:0.235) (0.158:0.159:0.160))
    (IOPATH B1 Y (0.129:0.131:0.132) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.426:0.426:0.426) (0.467:0.468:0.469))
    (IOPATH A2 X (0.429:0.437:0.446) (0.492:0.497:0.503))
    (IOPATH B1_N X (0.547:0.548:0.549) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.143:0.144) (0.167:0.167:0.167))
    (IOPATH B Y (0.149:0.150:0.151) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.274) (1.380:1.380:1.381))
    (IOPATH B X (0.273:0.274:0.274) (1.345:1.346:1.346))
    (IOPATH C X (0.268:0.269:0.269) (1.275:1.275:1.276))
    (IOPATH D X (0.273:0.274:0.275) (1.132:1.132:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.538:0.539:0.541) (0.459:0.460:0.461))
    (IOPATH A2 X (0.538:0.538:0.538) (0.531:0.532:0.533))
    (IOPATH A3 X (0.541:0.542:0.542) (0.612:0.613:0.613))
    (IOPATH B1 X (0.388:0.389:0.390) (0.495:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.308) (1.245:1.246:1.246))
    (IOPATH B X (0.306:0.308:0.310) (1.155:1.157:1.159))
    (IOPATH C X (0.280:0.280:0.280) (1.071:1.071:1.071))
    (IOPATH D X (0.295:0.296:0.298) (0.974:0.975:0.975))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.114:0.114:0.114))
    (IOPATH B Y (0.169:0.169:0.169) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (1.274:1.274:1.274))
    (IOPATH B X (0.263:0.263:0.263) (1.246:1.246:1.246))
    (IOPATH C X (0.240:0.240:0.240) (1.171:1.171:1.171))
    (IOPATH D X (0.251:0.251:0.251) (1.031:1.031:1.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (1.242:1.242:1.242))
    (IOPATH B X (0.195:0.195:0.195) (1.202:1.202:1.202))
    (IOPATH C X (0.230:0.230:0.230) (1.144:1.144:1.144))
    (IOPATH D X (0.243:0.243:0.243) (1.004:1.004:1.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.286:0.286) (1.405:1.405:1.406))
    (IOPATH B X (0.275:0.276:0.276) (1.382:1.382:1.382))
    (IOPATH C X (0.272:0.273:0.273) (1.292:1.292:1.293))
    (IOPATH D X (0.256:0.257:0.257) (1.140:1.141:1.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.388:0.389) (1.404:1.405:1.405))
    (IOPATH B X (0.375:0.376:0.377) (1.338:1.338:1.339))
    (IOPATH C X (0.390:0.391:0.391) (1.274:1.275:1.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.221:0.221:0.221) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.231:0.231:0.231) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.210:0.210:0.210) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.344:0.344:0.344))
    (IOPATH A2 X (0.260:0.264:0.268) (0.304:0.311:0.317))
    (IOPATH B1_N X (0.426:0.426:0.426) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.346:0.346:0.346))
    (IOPATH A2 X (0.229:0.230:0.230) (0.305:0.306:0.307))
    (IOPATH B1_N X (0.429:0.429:0.429) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.345:0.345:0.345))
    (IOPATH A2 X (0.229:0.229:0.230) (0.304:0.305:0.306))
    (IOPATH B1_N X (0.427:0.427:0.427) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.345:0.345:0.345))
    (IOPATH A2 X (0.231:0.232:0.232) (0.306:0.307:0.309))
    (IOPATH B1_N X (0.433:0.433:0.433) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.351:0.351:0.351))
    (IOPATH A2 X (0.237:0.237:0.238) (0.311:0.312:0.313))
    (IOPATH B1_N X (0.436:0.436:0.436) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.349:0.349:0.349))
    (IOPATH A2 X (0.238:0.239:0.239) (0.312:0.313:0.314))
    (IOPATH B1_N X (0.435:0.435:0.435) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.343:0.343:0.343))
    (IOPATH A2 X (0.228:0.229:0.229) (0.303:0.304:0.306))
    (IOPATH B1_N X (0.427:0.427:0.427) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.345:0.345:0.345))
    (IOPATH A2 X (0.228:0.229:0.229) (0.304:0.305:0.307))
    (IOPATH B1_N X (0.433:0.433:0.433) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.344:0.344:0.344))
    (IOPATH A2 X (0.230:0.231:0.231) (0.305:0.306:0.307))
    (IOPATH B1_N X (0.429:0.429:0.429) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.343:0.343:0.343))
    (IOPATH A2 X (0.230:0.231:0.231) (0.305:0.307:0.308))
    (IOPATH B1_N X (0.429:0.429:0.429) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.354:0.354:0.354))
    (IOPATH A2 X (0.239:0.240:0.240) (0.313:0.314:0.316))
    (IOPATH B1_N X (0.438:0.438:0.438) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.340:0.340:0.340))
    (IOPATH A2 X (0.228:0.229:0.229) (0.303:0.304:0.305))
    (IOPATH B1_N X (0.425:0.425:0.425) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.341:0.341:0.341))
    (IOPATH A2 X (0.227:0.227:0.228) (0.303:0.304:0.305))
    (IOPATH B1_N X (0.430:0.430:0.430) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.346:0.346:0.346))
    (IOPATH A2 X (0.232:0.233:0.233) (0.307:0.308:0.310))
    (IOPATH B1_N X (0.431:0.431:0.431) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.338:0.338:0.338))
    (IOPATH A2 X (0.233:0.234:0.234) (0.308:0.309:0.310))
    (IOPATH B1_N X (0.423:0.423:0.423) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.348:0.348:0.348))
    (IOPATH A2 X (0.231:0.231:0.232) (0.306:0.307:0.308))
    (IOPATH B1_N X (0.436:0.436:0.436) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.344:0.344:0.344))
    (IOPATH A2 X (0.230:0.230:0.231) (0.305:0.306:0.307))
    (IOPATH B1_N X (0.430:0.430:0.430) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.346:0.346:0.346))
    (IOPATH A2 X (0.232:0.233:0.233) (0.307:0.308:0.309))
    (IOPATH B1_N X (0.433:0.433:0.433) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.342:0.342:0.342))
    (IOPATH A2 X (0.237:0.237:0.238) (0.311:0.312:0.313))
    (IOPATH B1_N X (0.426:0.426:0.426) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.349:0.349:0.349))
    (IOPATH A2 X (0.231:0.232:0.232) (0.306:0.307:0.308))
    (IOPATH B1_N X (0.435:0.435:0.435) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.340:0.340:0.340))
    (IOPATH A2 X (0.227:0.227:0.228) (0.302:0.304:0.305))
    (IOPATH B1_N X (0.427:0.427:0.427) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.343:0.343:0.343))
    (IOPATH A2 X (0.228:0.229:0.229) (0.303:0.305:0.306))
    (IOPATH B1_N X (0.430:0.430:0.430) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.337:0.337:0.337))
    (IOPATH A2 X (0.230:0.230:0.231) (0.305:0.306:0.307))
    (IOPATH B1_N X (0.421:0.421:0.421) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.351:0.351:0.351))
    (IOPATH A2 X (0.232:0.233:0.233) (0.307:0.308:0.309))
    (IOPATH B1_N X (0.437:0.437:0.437) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.339:0.339:0.339))
    (IOPATH A2 X (0.226:0.226:0.227) (0.301:0.302:0.304))
    (IOPATH B1_N X (0.429:0.429:0.429) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.354:0.354:0.354))
    (IOPATH A2 X (0.238:0.238:0.239) (0.312:0.314:0.315))
    (IOPATH B1_N X (0.441:0.441:0.441) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.332:0.332:0.332))
    (IOPATH A2 X (0.230:0.230:0.231) (0.304:0.305:0.307))
    (IOPATH B1_N X (0.418:0.418:0.418) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.360:0.360:0.360))
    (IOPATH A2 X (0.238:0.239:0.239) (0.313:0.314:0.315))
    (IOPATH B1_N X (0.451:0.451:0.451) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.393:0.393:0.393))
    (IOPATH A2 X (0.301:0.302:0.302) (0.355:0.357:0.358))
    (IOPATH B1_N X (0.499:0.499:0.499) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.527:0.527:0.527) (0.326:0.326:0.326))
    (IOPATH A2 Y (0.461:0.462:0.464) (0.260:0.260:0.261))
    (IOPATH B1_N Y (0.390:0.390:0.390) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.355:0.355:0.355))
    (IOPATH A2 X (0.265:0.265:0.265) (0.334:0.334:0.334))
    (IOPATH B1 X (0.265:0.266:0.266) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.565:0.565:0.565))
    (IOPATH A2 X (0.297:0.297:0.297) (0.540:0.540:0.540))
    (IOPATH A3 X (0.237:0.237:0.238) (0.460:0.461:0.462))
    (IOPATH B1 X (0.278:0.278:0.279) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.577:0.577:0.577))
    (IOPATH A2 X (0.300:0.300:0.300) (0.546:0.546:0.546))
    (IOPATH A3 X (0.247:0.248:0.249) (0.468:0.473:0.478))
    (IOPATH B1 X (0.295:0.295:0.295) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.567:0.567:0.567))
    (IOPATH A2 X (0.296:0.296:0.296) (0.539:0.539:0.539))
    (IOPATH A3 X (0.244:0.245:0.246) (0.462:0.467:0.473))
    (IOPATH B1 X (0.280:0.281:0.281) (0.184:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.563:0.563:0.563))
    (IOPATH A2 X (0.280:0.280:0.280) (0.526:0.526:0.526))
    (IOPATH A3 X (0.231:0.232:0.233) (0.449:0.455:0.460))
    (IOPATH B1 X (0.273:0.273:0.273) (0.175:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.580:0.580:0.580))
    (IOPATH A2 X (0.295:0.295:0.295) (0.543:0.543:0.543))
    (IOPATH A3 X (0.245:0.246:0.247) (0.467:0.472:0.477))
    (IOPATH B1 X (0.301:0.301:0.301) (0.192:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.567:0.567:0.567))
    (IOPATH A2 X (0.283:0.283:0.283) (0.530:0.530:0.530))
    (IOPATH A3 X (0.239:0.240:0.241) (0.456:0.462:0.467))
    (IOPATH B1 X (0.274:0.274:0.274) (0.177:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.579:0.579:0.579))
    (IOPATH A2 X (0.293:0.293:0.293) (0.541:0.541:0.541))
    (IOPATH A3 X (0.244:0.245:0.246) (0.465:0.470:0.475))
    (IOPATH B1 X (0.359:0.359:0.360) (0.204:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.574:0.574:0.574))
    (IOPATH A2 X (0.293:0.293:0.293) (0.538:0.538:0.538))
    (IOPATH A3 X (0.242:0.243:0.244) (0.460:0.465:0.471))
    (IOPATH B1 X (0.279:0.279:0.279) (0.180:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.577:0.577:0.577))
    (IOPATH A2 X (0.293:0.293:0.293) (0.540:0.540:0.540))
    (IOPATH A3 X (0.244:0.245:0.246) (0.464:0.469:0.474))
    (IOPATH B1 X (0.356:0.357:0.357) (0.202:0.204:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.307) (0.569:0.569:0.569))
    (IOPATH A2 X (0.285:0.285:0.285) (0.530:0.530:0.530))
    (IOPATH A3 X (0.233:0.234:0.235) (0.451:0.456:0.462))
    (IOPATH B1 X (0.273:0.273:0.273) (0.175:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.575:0.575:0.575))
    (IOPATH A2 X (0.291:0.291:0.291) (0.539:0.539:0.539))
    (IOPATH A3 X (0.240:0.241:0.242) (0.461:0.466:0.471))
    (IOPATH B1 X (0.354:0.354:0.355) (0.202:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.580:0.580:0.580))
    (IOPATH A2 X (0.298:0.298:0.298) (0.542:0.542:0.542))
    (IOPATH A3 X (0.244:0.245:0.246) (0.463:0.468:0.474))
    (IOPATH B1 X (0.296:0.296:0.296) (0.188:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.571:0.571:0.571))
    (IOPATH A2 X (0.287:0.287:0.287) (0.533:0.533:0.533))
    (IOPATH A3 X (0.238:0.239:0.241) (0.457:0.462:0.468))
    (IOPATH B1 X (0.338:0.338:0.338) (0.194:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.560:0.560:0.560))
    (IOPATH A2 X (0.283:0.283:0.283) (0.524:0.524:0.524))
    (IOPATH A3 X (0.221:0.222:0.223) (0.439:0.444:0.449))
    (IOPATH B1 X (0.272:0.272:0.272) (0.170:0.172:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.936:0.936:0.936))
    (IOPATH B X (0.393:0.393:0.393) (0.881:0.881:0.881))
    (IOPATH C X (0.334:0.336:0.337) (0.793:0.797:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.359:0.360:0.360) (0.177:0.178:0.178))
    (IOPATH B1 Y (0.319:0.319:0.320) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.286:0.286) (0.403:0.403:0.403))
    (IOPATH A2 X (0.285:0.289:0.292) (0.311:0.322:0.334))
    (IOPATH B1_N X (0.505:0.505:0.506) (0.287:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.385:0.386:0.386) (0.217:0.218:0.218))
    (IOPATH A2 Y (0.290:0.291:0.292) (0.172:0.173:0.173))
    (IOPATH B1_N Y (0.248:0.248:0.249) (0.443:0.443:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.337:0.338:0.340))
    (IOPATH A2 X (0.399:0.400:0.400) (0.394:0.396:0.397))
    (IOPATH A3 X (0.354:0.376:0.398) (0.433:0.439:0.445))
    (IOPATH B1 X (0.199:0.199:0.200) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.348:0.348:0.348) (0.338:0.340:0.342))
    (IOPATH A2 X (0.400:0.400:0.400) (0.394:0.396:0.398))
    (IOPATH A3 X (0.337:0.339:0.341) (0.410:0.411:0.412))
    (IOPATH B1 X (0.204:0.204:0.205) (0.432:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.380:0.380) (0.343:0.344:0.346))
    (IOPATH A2 X (0.359:0.359:0.359) (0.382:0.384:0.386))
    (IOPATH A3 X (0.333:0.335:0.336) (0.407:0.407:0.408))
    (IOPATH B1 X (0.199:0.199:0.200) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.572:0.572:0.573) (0.504:0.506:0.507))
    (IOPATH A2 X (0.560:0.560:0.560) (0.551:0.553:0.554))
    (IOPATH A3 X (0.529:0.531:0.533) (0.577:0.578:0.579))
    (IOPATH B1 X (0.369:0.370:0.370) (0.583:0.583:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.463:0.519) (0.394:0.400:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.396) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.442:0.444) (0.395:0.396:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.442:0.443) (0.395:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.463:0.464) (0.412:0.413:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.360:0.361) (0.396:0.396:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.414:0.414) (0.436:0.436:0.437))
   )
  )
 )
)
