(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Oct  4 14:02:42 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.input3.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT io_in[9] mprj.input2.A (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT io_in[8] mprj.input1.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT mprj._3_.X mprj.ANTENNA_output4_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._3_.X mprj.output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._4_.X mprj.output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._5_.X mprj.output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.arbiter\.x1.Y mprj.arbiter\.x7.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x1.Y mprj.arbiter\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x1.Y mprj.arbiter\.x8.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x1.Y mprj.arbiter\.x8.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x1.Y mprj.arbiter\.x8.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x10.Y mprj.arbiter\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x11.Y mprj.arbiter\.x12.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x12.Y mprj._5_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x2.X mprj.arbiter\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x3.Y mprj._3_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x4.X mprj.arbiter\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x4.X mprj.arbiter\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x5.Y mprj.arbiter\.x3.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x5.Y mprj.arbiter\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x6.X mprj.arbiter\.x1.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x7.Y mprj.arbiter\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x7.Y mprj.arbiter\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x7.Y mprj.arbiter\.x4.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x7.Y mprj.arbiter\.x4.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x7.Y mprj.arbiter\.x4.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x8.X mprj.arbiter\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x8.X mprj.arbiter\.x9.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x9.Y mprj._4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter_proj_7.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter_proj_8.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter_proj_9.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_arbiter\.x10_B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_arbiter\.x2_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input1.X mprj.arbiter\.x10.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input1.X mprj.arbiter\.x2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_arbiter\.x11_B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_arbiter\.x6_B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input2.X mprj.arbiter\.x11.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input2.X mprj.arbiter\.x6.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_arbiter\.x2_B.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_arbiter\.x5_A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_arbiter\.x6_A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input3.X mprj.arbiter\.x2.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input3.X mprj.arbiter\.x5.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input3.X mprj.arbiter\.x6.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.output4.X io_out[11] (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.output5.X io_out[12] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.output6.X io_out[13] (0.008:0.008:0.008) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj._3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.296:0.297) (0.249:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.301:0.303) (0.226:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.284:0.287) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj.arbiter\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.212:0.212:0.212))
    (IOPATH B Y (0.186:0.186:0.186) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj.arbiter\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.161:0.161) (0.114:0.114:0.115))
    (IOPATH B Y (0.167:0.167:0.168) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj.arbiter\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.116:0.116:0.117))
    (IOPATH B Y (0.185:0.185:0.185) (0.221:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj.arbiter\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.092:0.095) (0.096:0.096:0.096))
    (IOPATH B Y (0.099:0.105:0.111) (0.106:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj.arbiter\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.276) (0.562:0.562:0.562))
    (IOPATH B X (0.246:0.246:0.246) (0.520:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj.arbiter\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.091:0.092:0.093))
    (IOPATH B Y (0.143:0.143:0.143) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE mprj.arbiter\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (1.297:1.297:1.297))
    (IOPATH B X (0.248:0.248:0.248) (1.261:1.261:1.261))
    (IOPATH C X (0.245:0.245:0.245) (1.191:1.191:1.191))
    (IOPATH D X (0.240:0.240:0.240) (1.045:1.045:1.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE mprj.arbiter\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.162:0.162) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj.arbiter\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.540:0.540:0.541))
    (IOPATH B X (0.286:0.286:0.285) (0.521:0.521:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj.arbiter\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.177:0.178:0.178))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE mprj.arbiter\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.251:0.252) (1.294:1.294:1.295))
    (IOPATH B X (0.249:0.250:0.251) (1.258:1.258:1.259))
    (IOPATH C X (0.246:0.247:0.247) (1.188:1.188:1.189))
    (IOPATH D X (0.242:0.242:0.243) (1.042:1.043:1.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj.arbiter\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.090:0.090:0.090))
    (IOPATH B Y (0.194:0.194:0.194) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.416:0.478) (0.408:0.489:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.461:0.514) (0.325:0.392:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.388:0.457) (0.307:0.378:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.191:1.191:1.191) (0.973:0.973:0.973))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.595:1.595:1.595) (1.047:1.047:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.408:1.408:1.408) (0.945:0.945:0.945))
   )
  )
 )
)
