# Generated by Yosys 0.45+112 (git sha1 c8b42b7d4, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 1729
attribute \src "encoder_proj.v:31.1-53.10"
attribute \hdlname "onehot2bin"
attribute \dynports 1
module $paramod\onehot2bin\N=s32'00000000000000000000000001000000
  parameter \N 64
  parameter \k 6
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $10\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $11\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $12\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $13\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $14\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $15\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $16\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $17\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $18\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $19\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $20\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $21\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $22\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $23\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $24\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $25\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $26\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $27\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $28\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $29\out[5:0]
  wire $2\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $30\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $31\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $32\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $33\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $34\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $35\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $36\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $37\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $38\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $39\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $3\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $40\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $41\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $42\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $43\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $44\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $45\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $46\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $47\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $48\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $49\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $4\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $50\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $51\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $52\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $53\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $54\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $55\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $56\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $57\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $58\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $59\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $5\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $60\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $61\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $62\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $63\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $6\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $7\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $8\out[5:0]
  attribute \src "encoder_proj.v:43.5-50.8"
  wire width 6 $9\out[5:0]
  attribute \src "encoder_proj.v:39.13-39.14"
  wire width 32 signed \i
  attribute \src "encoder_proj.v:34.26-34.28"
  wire width 64 input 1 \in
  attribute \src "encoder_proj.v:35.34-35.37"
  wire width 6 output 2 \out
  attribute \src "encoder_proj.v:36.18-36.23"
  wire output 3 \valid
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1000
    parameter \WIDTH 6
    connect \A $44\out[5:0]
    connect \B 6'101100
    connect \S \in [44]
    connect \Y $45\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1003
    parameter \WIDTH 6
    connect \A $43\out[5:0]
    connect \B 6'101011
    connect \S \in [43]
    connect \Y $44\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1006
    parameter \WIDTH 6
    connect \A $42\out[5:0]
    connect \B 6'101010
    connect \S \in [42]
    connect \Y $43\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1009
    parameter \WIDTH 6
    connect \A $41\out[5:0]
    connect \B 6'101001
    connect \S \in [41]
    connect \Y $42\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1012
    parameter \WIDTH 6
    connect \A $40\out[5:0]
    connect \B 6'101000
    connect \S \in [40]
    connect \Y $41\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1015
    parameter \WIDTH 6
    connect \A $39\out[5:0]
    connect \B 6'100111
    connect \S \in [39]
    connect \Y $40\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1018
    parameter \WIDTH 6
    connect \A $38\out[5:0]
    connect \B 6'100110
    connect \S \in [38]
    connect \Y $39\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1021
    parameter \WIDTH 6
    connect \A $37\out[5:0]
    connect \B 6'100101
    connect \S \in [37]
    connect \Y $38\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1024
    parameter \WIDTH 6
    connect \A $36\out[5:0]
    connect \B 6'100100
    connect \S \in [36]
    connect \Y $37\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1027
    parameter \WIDTH 6
    connect \A $35\out[5:0]
    connect \B 6'100011
    connect \S \in [35]
    connect \Y $36\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1030
    parameter \WIDTH 6
    connect \A $34\out[5:0]
    connect \B 6'100010
    connect \S \in [34]
    connect \Y $35\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1033
    parameter \WIDTH 6
    connect \A $33\out[5:0]
    connect \B 6'100001
    connect \S \in [33]
    connect \Y $34\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1036
    parameter \WIDTH 6
    connect \A $32\out[5:0]
    connect \B 6'100000
    connect \S \in [32]
    connect \Y $33\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1039
    parameter \WIDTH 6
    connect \A $31\out[5:0]
    connect \B 6'011111
    connect \S \in [31]
    connect \Y $32\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1042
    parameter \WIDTH 6
    connect \A $30\out[5:0]
    connect \B 6'011110
    connect \S \in [30]
    connect \Y $31\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1045
    parameter \WIDTH 6
    connect \A $29\out[5:0]
    connect \B 6'011101
    connect \S \in [29]
    connect \Y $30\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1048
    parameter \WIDTH 6
    connect \A $28\out[5:0]
    connect \B 6'011100
    connect \S \in [28]
    connect \Y $29\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1051
    parameter \WIDTH 6
    connect \A $27\out[5:0]
    connect \B 6'011011
    connect \S \in [27]
    connect \Y $28\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1054
    parameter \WIDTH 6
    connect \A $26\out[5:0]
    connect \B 6'011010
    connect \S \in [26]
    connect \Y $27\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1057
    parameter \WIDTH 6
    connect \A $25\out[5:0]
    connect \B 6'011001
    connect \S \in [25]
    connect \Y $26\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1060
    parameter \WIDTH 6
    connect \A $24\out[5:0]
    connect \B 6'011000
    connect \S \in [24]
    connect \Y $25\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1063
    parameter \WIDTH 6
    connect \A $23\out[5:0]
    connect \B 6'010111
    connect \S \in [23]
    connect \Y $24\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1066
    parameter \WIDTH 6
    connect \A $22\out[5:0]
    connect \B 6'010110
    connect \S \in [22]
    connect \Y $23\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1069
    parameter \WIDTH 6
    connect \A $21\out[5:0]
    connect \B 6'010101
    connect \S \in [21]
    connect \Y $22\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1072
    parameter \WIDTH 6
    connect \A $20\out[5:0]
    connect \B 6'010100
    connect \S \in [20]
    connect \Y $21\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1075
    parameter \WIDTH 6
    connect \A $19\out[5:0]
    connect \B 6'010011
    connect \S \in [19]
    connect \Y $20\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1078
    parameter \WIDTH 6
    connect \A $18\out[5:0]
    connect \B 6'010010
    connect \S \in [18]
    connect \Y $19\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1081
    parameter \WIDTH 6
    connect \A $17\out[5:0]
    connect \B 6'010001
    connect \S \in [17]
    connect \Y $18\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1084
    parameter \WIDTH 6
    connect \A $16\out[5:0]
    connect \B 6'010000
    connect \S \in [16]
    connect \Y $17\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1087
    parameter \WIDTH 6
    connect \A $15\out[5:0]
    connect \B 6'001111
    connect \S \in [15]
    connect \Y $16\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1090
    parameter \WIDTH 6
    connect \A $14\out[5:0]
    connect \B 6'001110
    connect \S \in [14]
    connect \Y $15\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1093
    parameter \WIDTH 6
    connect \A $13\out[5:0]
    connect \B 6'001101
    connect \S \in [13]
    connect \Y $14\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1096
    parameter \WIDTH 6
    connect \A $12\out[5:0]
    connect \B 6'001100
    connect \S \in [12]
    connect \Y $13\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1099
    parameter \WIDTH 6
    connect \A $11\out[5:0]
    connect \B 6'001011
    connect \S \in [11]
    connect \Y $12\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1102
    parameter \WIDTH 6
    connect \A $10\out[5:0]
    connect \B 6'001010
    connect \S \in [10]
    connect \Y $11\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1105
    parameter \WIDTH 6
    connect \A $9\out[5:0]
    connect \B 6'001001
    connect \S \in [9]
    connect \Y $10\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1108
    parameter \WIDTH 6
    connect \A $8\out[5:0]
    connect \B 6'001000
    connect \S \in [8]
    connect \Y $9\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1111
    parameter \WIDTH 6
    connect \A $7\out[5:0]
    connect \B 6'000111
    connect \S \in [7]
    connect \Y $8\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1114
    parameter \WIDTH 6
    connect \A $6\out[5:0]
    connect \B 6'000110
    connect \S \in [6]
    connect \Y $7\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1117
    parameter \WIDTH 6
    connect \A $5\out[5:0]
    connect \B 6'000101
    connect \S \in [5]
    connect \Y $6\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1120
    parameter \WIDTH 6
    connect \A $4\out[5:0]
    connect \B 6'000100
    connect \S \in [4]
    connect \Y $5\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1123
    parameter \WIDTH 6
    connect \A $3\out[5:0]
    connect \B 6'000011
    connect \S \in [3]
    connect \Y $4\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1126
    parameter \WIDTH 6
    connect \A { 5'00000 $2\out[5:0] }
    connect \B 6'000010
    connect \S \in [2]
    connect \Y $3\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$1129
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \in [1]
    connect \Y $2\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$943
    parameter \WIDTH 6
    connect \A $63\out[5:0]
    connect \B 6'111111
    connect \S \in [63]
    connect \Y \out
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$946
    parameter \WIDTH 6
    connect \A $62\out[5:0]
    connect \B 6'111110
    connect \S \in [62]
    connect \Y $63\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$949
    parameter \WIDTH 6
    connect \A $61\out[5:0]
    connect \B 6'111101
    connect \S \in [61]
    connect \Y $62\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$952
    parameter \WIDTH 6
    connect \A $60\out[5:0]
    connect \B 6'111100
    connect \S \in [60]
    connect \Y $61\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$955
    parameter \WIDTH 6
    connect \A $59\out[5:0]
    connect \B 6'111011
    connect \S \in [59]
    connect \Y $60\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$958
    parameter \WIDTH 6
    connect \A $58\out[5:0]
    connect \B 6'111010
    connect \S \in [58]
    connect \Y $59\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$961
    parameter \WIDTH 6
    connect \A $57\out[5:0]
    connect \B 6'111001
    connect \S \in [57]
    connect \Y $58\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$964
    parameter \WIDTH 6
    connect \A $56\out[5:0]
    connect \B 6'111000
    connect \S \in [56]
    connect \Y $57\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$967
    parameter \WIDTH 6
    connect \A $55\out[5:0]
    connect \B 6'110111
    connect \S \in [55]
    connect \Y $56\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$970
    parameter \WIDTH 6
    connect \A $54\out[5:0]
    connect \B 6'110110
    connect \S \in [54]
    connect \Y $55\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$973
    parameter \WIDTH 6
    connect \A $53\out[5:0]
    connect \B 6'110101
    connect \S \in [53]
    connect \Y $54\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$976
    parameter \WIDTH 6
    connect \A $52\out[5:0]
    connect \B 6'110100
    connect \S \in [52]
    connect \Y $53\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$979
    parameter \WIDTH 6
    connect \A $51\out[5:0]
    connect \B 6'110011
    connect \S \in [51]
    connect \Y $52\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$982
    parameter \WIDTH 6
    connect \A $50\out[5:0]
    connect \B 6'110010
    connect \S \in [50]
    connect \Y $51\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$985
    parameter \WIDTH 6
    connect \A $49\out[5:0]
    connect \B 6'110001
    connect \S \in [49]
    connect \Y $50\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$988
    parameter \WIDTH 6
    connect \A $48\out[5:0]
    connect \B 6'110000
    connect \S \in [48]
    connect \Y $49\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$991
    parameter \WIDTH 6
    connect \A $47\out[5:0]
    connect \B 6'101111
    connect \S \in [47]
    connect \Y $48\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$994
    parameter \WIDTH 6
    connect \A $46\out[5:0]
    connect \B 6'101110
    connect \S \in [46]
    connect \Y $47\out[5:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj.v:46.17-46.29|encoder_proj.v:46.13-48.16"
  cell $mux $procmux$997
    parameter \WIDTH 6
    connect \A $45\out[5:0]
    connect \B 6'101101
    connect \S \in [45]
    connect \Y $46\out[5:0]
  end
  attribute \src "encoder_proj.v:41.20-41.23"
  cell $reduce_or $reduce_or$encoder_proj.v:41$727
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \in
    connect \Y \valid
  end
  connect \i 64
end
attribute \src "encoder_proj_formal.v:3.1-82.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "encoder_proj_formal"
attribute \keep 1
module \encoder_proj_formal
  parameter \N 64
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $10\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $11\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $12\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $13\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $14\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $15\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $16\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $17\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $18\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $19\signal_count[31:0]
  wire $1\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $20\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $21\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $22\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $23\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $24\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $25\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $26\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $27\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $28\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $29\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $2\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $30\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $31\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $32\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $33\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $34\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $35\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $36\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $37\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $38\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $39\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $3\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $40\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $41\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $42\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $43\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $44\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $45\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $46\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $47\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $48\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $49\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $4\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $50\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $51\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $52\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $53\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $54\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $55\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $56\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $57\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $58\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $59\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $5\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $60\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $61\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $62\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $63\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $6\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $7\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $8\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:51.5-80.8"
  wire width 32 $9\signal_count[31:0]
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$642_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$643_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$644_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$645_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$646_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$647_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$648_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$649_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$650_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$651_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$652_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$653_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$654_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$655_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$656_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$657_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$658_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$659_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$660_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$661_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$662_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$663_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$664_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$665_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$666_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$667_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$668_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$669_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$670_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$671_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$672_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$673_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$674_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$675_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$676_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$677_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$678_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$679_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$680_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$681_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$682_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$683_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$684_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$685_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$686_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$687_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$688_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$689_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$690_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$691_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$692_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$693_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$694_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$695_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$696_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$697_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$698_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$699_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$700_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$701_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$702_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$703_Y
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  wire width 32 signed $add$encoder_proj_formal.v:71$704_Y
  attribute \src "encoder_proj_formal.v:53.38-53.48"
  wire $eq$encoder_proj_formal.v:53$23_Y
  attribute \src "encoder_proj_formal.v:74.13-74.30"
  wire $eq$encoder_proj_formal.v:74$705_Y
  attribute \src "encoder_proj_formal.v:75.53-75.69"
  wire $eq$encoder_proj_formal.v:75$707_Y
  attribute \src "encoder_proj_formal.v:75.73-75.82"
  wire $eq$encoder_proj_formal.v:75$709_Y
  attribute \src "encoder_proj_formal.v:75.86-75.100"
  wire $eq$encoder_proj_formal.v:75$711_Y
  attribute \src "encoder_proj_formal.v:76.18-76.35"
  wire $eq$encoder_proj_formal.v:76$713_Y
  attribute \src "encoder_proj_formal.v:77.41-77.61"
  wire $eq$encoder_proj_formal.v:77$714_Y
  attribute \src "encoder_proj_formal.v:48.37-48.46"
  wire $ge$encoder_proj_formal.v:48$19_Y
  attribute \src "encoder_proj_formal.v:49.32-49.49"
  wire $ge$encoder_proj_formal.v:49$20_Y
  attribute \src "encoder_proj_formal.v:79.43-79.62"
  wire $gt$encoder_proj_formal.v:79$719_Y
  attribute \src "encoder_proj_formal.v:79.66-79.74"
  wire $gt$encoder_proj_formal.v:79$720_Y
  attribute \src "encoder_proj_formal.v:50.32-50.49"
  wire $le$encoder_proj_formal.v:50$21_Y
  attribute \src "encoder_proj_formal.v:75.39-75.69"
  wire $logic_and$encoder_proj_formal.v:75$708_Y
  attribute \src "encoder_proj_formal.v:75.39-75.82"
  wire $logic_and$encoder_proj_formal.v:75$710_Y
  attribute \src "encoder_proj_formal.v:75.39-75.100"
  wire $logic_and$encoder_proj_formal.v:75$712_Y
  attribute \src "encoder_proj_formal.v:77.41-77.74"
  wire $logic_and$encoder_proj_formal.v:77$716_Y
  attribute \src "encoder_proj_formal.v:77.41-77.92"
  wire $logic_and$encoder_proj_formal.v:77$718_Y
  attribute \src "encoder_proj_formal.v:79.43-79.74"
  wire $logic_and$encoder_proj_formal.v:79$721_Y
  attribute \src "encoder_proj_formal.v:79.43-79.96"
  wire $logic_and$encoder_proj_formal.v:79$723_Y
  attribute \src "encoder_proj_formal.v:79.43-79.114"
  wire $logic_and$encoder_proj_formal.v:79$725_Y
  attribute \src "encoder_proj_formal.v:79.78-79.96"
  wire $lt$encoder_proj_formal.v:79$722_Y
  attribute \src "encoder_proj_formal.v:0.0-0.0"
  wire width 7 signed $neg$encoder_proj_formal.v:0$15_Y
  attribute \src "encoder_proj_formal.v:0.0-0.0"
  wire width 64 $or$encoder_proj_formal.v:0$17_Y
  wire $procmux$922_Y
  wire $procmux$928_Y
  attribute \src "encoder_proj_formal.v:32.17-32.28"
  wire width 64 \decoded_out
  attribute \src "encoder_proj_formal.v:31.18-31.22"
  wire width 64 \diff
  attribute \src "encoder_proj_formal.v:17.16-17.27"
  wire width 7 \encoded_out
  attribute \src "encoder_proj_formal.v:53.9-53.49"
  wire \input_empty_EN
  attribute \src "encoder_proj_formal.v:66.9-66.56"
  wire \input_full_EN
  attribute \src "encoder_proj_formal.v:29.13-29.18"
  wire width 32 signed \int_i
  attribute \src "encoder_proj_formal.v:11.19-11.24"
  wire width 64 input 1 \io_in
  attribute \src "encoder_proj_formal.v:12.20-12.26"
  wire width 64 output 2 \io_out
  attribute \src "encoder_proj_formal.v:79.13-79.115"
  wire \op_multiple_EN
  attribute \src "encoder_proj_formal.v:75.13-75.101"
  wire \op_noop_EN
  attribute \src "encoder_proj_formal.v:77.13-77.93"
  wire \op_normal_EN
  attribute \src "encoder_proj_formal.v:33.13-33.25"
  wire width 32 signed \signal_count
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$642
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A { 31'0000000000000000000000000000000 $1\signal_count[31:0] }
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$642_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$643
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $2\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$643_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$644
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $3\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$644_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$645
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $4\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$645_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$646
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $5\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$646_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$647
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $6\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$647_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$648
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $7\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$648_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$649
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $8\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$649_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$650
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $9\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$650_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$651
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $10\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$651_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$652
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $11\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$652_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$653
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $12\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$653_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$654
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $13\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$654_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$655
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $14\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$655_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$656
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $15\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$656_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$657
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $16\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$657_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$658
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $17\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$658_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$659
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $18\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$659_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$660
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $19\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$660_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$661
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $20\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$661_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$662
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $21\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$662_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$663
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $22\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$663_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$664
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $23\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$664_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$665
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $24\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$665_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$666
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $25\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$666_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$667
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $26\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$667_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$668
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $27\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$668_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$669
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $28\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$669_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$670
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $29\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$670_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$671
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $30\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$671_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$672
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $31\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$672_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$673
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $32\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$673_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$674
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $33\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$674_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$675
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $34\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$675_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$676
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $35\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$676_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$677
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $36\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$677_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$678
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $37\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$678_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$679
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $38\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$679_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$680
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $39\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$680_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$681
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $40\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$681_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$682
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $41\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$682_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$683
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $42\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$683_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$684
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $43\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$684_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$685
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $44\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$685_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$686
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $45\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$686_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$687
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $46\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$687_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$688
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $47\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$688_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$689
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $48\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$689_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$690
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $49\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$690_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$691
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $50\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$691_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$692
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $51\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$692_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$693
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $52\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$693_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$694
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $53\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$694_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$695
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $54\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$695_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$696
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $55\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$696_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$697
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $56\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$697_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$698
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $57\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$698_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$699
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $58\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$699_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$700
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $59\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$700_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$701
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $60\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$701_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$702
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $61\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$702_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$703
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $62\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$703_Y
  end
  attribute \src "encoder_proj_formal.v:71.32-71.48"
  cell $add $add$encoder_proj_formal.v:71$704
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 32
    connect \A $63\signal_count[31:0]
    connect \B 2'01
    connect \Y $add$encoder_proj_formal.v:71$704_Y
  end
  attribute \src "encoder_proj_formal.v:53.38-53.48"
  cell $logic_not $eq$encoder_proj_formal.v:53$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \io_in
    connect \Y $eq$encoder_proj_formal.v:53$23_Y
  end
  attribute \src "encoder_proj_formal.v:74.13-74.30"
  cell $logic_not $eq$encoder_proj_formal.v:74$705
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \signal_count
    connect \Y $eq$encoder_proj_formal.v:74$705_Y
  end
  attribute \src "encoder_proj_formal.v:75.53-75.69"
  cell $logic_not $eq$encoder_proj_formal.v:75$707
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \decoded_out
    connect \Y $eq$encoder_proj_formal.v:75$707_Y
  end
  attribute \src "encoder_proj_formal.v:75.73-75.82"
  cell $logic_not $eq$encoder_proj_formal.v:75$709
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \diff
    connect \Y $eq$encoder_proj_formal.v:75$709_Y
  end
  attribute \src "encoder_proj_formal.v:75.86-75.100"
  cell $not $eq$encoder_proj_formal.v:75$711
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_out [6]
    connect \Y $eq$encoder_proj_formal.v:75$711_Y
  end
  attribute \src "encoder_proj_formal.v:76.18-76.35"
  cell $eq $eq$encoder_proj_formal.v:76$713
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \signal_count
    connect \B 2'01
    connect \Y $eq$encoder_proj_formal.v:76$713_Y
  end
  attribute \src "encoder_proj_formal.v:77.41-77.61"
  cell $eq $eq$encoder_proj_formal.v:77$714
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \io_in
    connect \B \decoded_out
    connect \Y $eq$encoder_proj_formal.v:77$714_Y
  end
  attribute \src "encoder_proj_formal.v:48.37-48.46"
  cell $ge $ge$encoder_proj_formal.v:48$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \diff
    connect \B 1'0
    connect \Y $ge$encoder_proj_formal.v:48$19_Y
  end
  attribute \src "encoder_proj_formal.v:49.32-49.49"
  cell $ge $ge$encoder_proj_formal.v:49$20
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \signal_count
    connect \B 1'0
    connect \Y $ge$encoder_proj_formal.v:49$20_Y
  end
  attribute \src "encoder_proj_formal.v:79.43-79.62"
  cell $gt $gt$encoder_proj_formal.v:79$719
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \io_in
    connect \B \decoded_out
    connect \Y $gt$encoder_proj_formal.v:79$719_Y
  end
  attribute \src "encoder_proj_formal.v:79.66-79.74"
  cell $gt $gt$encoder_proj_formal.v:79$720
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \diff
    connect \B 1'0
    connect \Y $gt$encoder_proj_formal.v:79$720_Y
  end
  attribute \src "encoder_proj_formal.v:50.32-50.49"
  cell $le $le$encoder_proj_formal.v:50$21
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \signal_count
    connect \B 8'01000000
    connect \Y $le$encoder_proj_formal.v:50$21_Y
  end
  attribute \src "encoder_proj_formal.v:75.39-75.69"
  cell $logic_and $logic_and$encoder_proj_formal.v:75$708
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$encoder_proj_formal.v:53$23_Y
    connect \B $eq$encoder_proj_formal.v:75$707_Y
    connect \Y $logic_and$encoder_proj_formal.v:75$708_Y
  end
  attribute \src "encoder_proj_formal.v:75.39-75.82"
  cell $logic_and $logic_and$encoder_proj_formal.v:75$710
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$encoder_proj_formal.v:75$708_Y
    connect \B $eq$encoder_proj_formal.v:75$709_Y
    connect \Y $logic_and$encoder_proj_formal.v:75$710_Y
  end
  attribute \src "encoder_proj_formal.v:75.39-75.100"
  cell $logic_and $logic_and$encoder_proj_formal.v:75$712
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$encoder_proj_formal.v:75$710_Y
    connect \B $eq$encoder_proj_formal.v:75$711_Y
    connect \Y $logic_and$encoder_proj_formal.v:75$712_Y
  end
  attribute \src "encoder_proj_formal.v:77.41-77.74"
  cell $logic_and $logic_and$encoder_proj_formal.v:77$716
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$encoder_proj_formal.v:77$714_Y
    connect \B $eq$encoder_proj_formal.v:75$709_Y
    connect \Y $logic_and$encoder_proj_formal.v:77$716_Y
  end
  attribute \src "encoder_proj_formal.v:77.41-77.92"
  cell $logic_and $logic_and$encoder_proj_formal.v:77$718
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$encoder_proj_formal.v:77$716_Y
    connect \B \io_out [6]
    connect \Y $logic_and$encoder_proj_formal.v:77$718_Y
  end
  attribute \src "encoder_proj_formal.v:79.43-79.74"
  cell $logic_and $logic_and$encoder_proj_formal.v:79$721
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$encoder_proj_formal.v:79$719_Y
    connect \B $gt$encoder_proj_formal.v:79$720_Y
    connect \Y $logic_and$encoder_proj_formal.v:79$721_Y
  end
  attribute \src "encoder_proj_formal.v:79.43-79.96"
  cell $logic_and $logic_and$encoder_proj_formal.v:79$723
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$encoder_proj_formal.v:79$721_Y
    connect \B $lt$encoder_proj_formal.v:79$722_Y
    connect \Y $logic_and$encoder_proj_formal.v:79$723_Y
  end
  attribute \src "encoder_proj_formal.v:79.43-79.114"
  cell $logic_and $logic_and$encoder_proj_formal.v:79$725
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$encoder_proj_formal.v:79$723_Y
    connect \B \io_out [6]
    connect \Y $logic_and$encoder_proj_formal.v:79$725_Y
  end
  attribute \src "encoder_proj_formal.v:79.78-79.96"
  cell $lt $lt$encoder_proj_formal.v:79$722
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \diff
    connect \B \decoded_out
    connect \Y $lt$encoder_proj_formal.v:79$722_Y
  end
  attribute \src "encoder_proj_formal.v:0.0-0.0"
  cell $neg $neg$encoder_proj_formal.v:0$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 7
    connect \A \io_out [5:0]
    connect \Y $neg$encoder_proj_formal.v:0$15_Y
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$730
    parameter \WIDTH 32
    connect \A $63\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$704_Y
    connect \S \io_in [63]
    connect \Y \signal_count
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$733
    parameter \WIDTH 32
    connect \A $62\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$703_Y
    connect \S \io_in [62]
    connect \Y $63\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$736
    parameter \WIDTH 32
    connect \A $61\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$702_Y
    connect \S \io_in [61]
    connect \Y $62\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$739
    parameter \WIDTH 32
    connect \A $60\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$701_Y
    connect \S \io_in [60]
    connect \Y $61\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$742
    parameter \WIDTH 32
    connect \A $59\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$700_Y
    connect \S \io_in [59]
    connect \Y $60\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$745
    parameter \WIDTH 32
    connect \A $58\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$699_Y
    connect \S \io_in [58]
    connect \Y $59\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$748
    parameter \WIDTH 32
    connect \A $57\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$698_Y
    connect \S \io_in [57]
    connect \Y $58\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$751
    parameter \WIDTH 32
    connect \A $56\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$697_Y
    connect \S \io_in [56]
    connect \Y $57\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$754
    parameter \WIDTH 32
    connect \A $55\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$696_Y
    connect \S \io_in [55]
    connect \Y $56\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$757
    parameter \WIDTH 32
    connect \A $54\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$695_Y
    connect \S \io_in [54]
    connect \Y $55\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$760
    parameter \WIDTH 32
    connect \A $53\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$694_Y
    connect \S \io_in [53]
    connect \Y $54\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$763
    parameter \WIDTH 32
    connect \A $52\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$693_Y
    connect \S \io_in [52]
    connect \Y $53\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$766
    parameter \WIDTH 32
    connect \A $51\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$692_Y
    connect \S \io_in [51]
    connect \Y $52\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$769
    parameter \WIDTH 32
    connect \A $50\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$691_Y
    connect \S \io_in [50]
    connect \Y $51\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$772
    parameter \WIDTH 32
    connect \A $49\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$690_Y
    connect \S \io_in [49]
    connect \Y $50\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$775
    parameter \WIDTH 32
    connect \A $48\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$689_Y
    connect \S \io_in [48]
    connect \Y $49\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$778
    parameter \WIDTH 32
    connect \A $47\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$688_Y
    connect \S \io_in [47]
    connect \Y $48\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$781
    parameter \WIDTH 32
    connect \A $46\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$687_Y
    connect \S \io_in [46]
    connect \Y $47\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$784
    parameter \WIDTH 32
    connect \A $45\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$686_Y
    connect \S \io_in [45]
    connect \Y $46\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$787
    parameter \WIDTH 32
    connect \A $44\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$685_Y
    connect \S \io_in [44]
    connect \Y $45\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$790
    parameter \WIDTH 32
    connect \A $43\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$684_Y
    connect \S \io_in [43]
    connect \Y $44\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$793
    parameter \WIDTH 32
    connect \A $42\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$683_Y
    connect \S \io_in [42]
    connect \Y $43\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$796
    parameter \WIDTH 32
    connect \A $41\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$682_Y
    connect \S \io_in [41]
    connect \Y $42\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$799
    parameter \WIDTH 32
    connect \A $40\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$681_Y
    connect \S \io_in [40]
    connect \Y $41\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$802
    parameter \WIDTH 32
    connect \A $39\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$680_Y
    connect \S \io_in [39]
    connect \Y $40\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$805
    parameter \WIDTH 32
    connect \A $38\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$679_Y
    connect \S \io_in [38]
    connect \Y $39\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$808
    parameter \WIDTH 32
    connect \A $37\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$678_Y
    connect \S \io_in [37]
    connect \Y $38\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$811
    parameter \WIDTH 32
    connect \A $36\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$677_Y
    connect \S \io_in [36]
    connect \Y $37\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$814
    parameter \WIDTH 32
    connect \A $35\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$676_Y
    connect \S \io_in [35]
    connect \Y $36\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$817
    parameter \WIDTH 32
    connect \A $34\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$675_Y
    connect \S \io_in [34]
    connect \Y $35\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$820
    parameter \WIDTH 32
    connect \A $33\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$674_Y
    connect \S \io_in [33]
    connect \Y $34\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$823
    parameter \WIDTH 32
    connect \A $32\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$673_Y
    connect \S \io_in [32]
    connect \Y $33\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$826
    parameter \WIDTH 32
    connect \A $31\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$672_Y
    connect \S \io_in [31]
    connect \Y $32\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$829
    parameter \WIDTH 32
    connect \A $30\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$671_Y
    connect \S \io_in [30]
    connect \Y $31\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$832
    parameter \WIDTH 32
    connect \A $29\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$670_Y
    connect \S \io_in [29]
    connect \Y $30\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$835
    parameter \WIDTH 32
    connect \A $28\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$669_Y
    connect \S \io_in [28]
    connect \Y $29\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$838
    parameter \WIDTH 32
    connect \A $27\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$668_Y
    connect \S \io_in [27]
    connect \Y $28\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$841
    parameter \WIDTH 32
    connect \A $26\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$667_Y
    connect \S \io_in [26]
    connect \Y $27\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$844
    parameter \WIDTH 32
    connect \A $25\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$666_Y
    connect \S \io_in [25]
    connect \Y $26\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$847
    parameter \WIDTH 32
    connect \A $24\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$665_Y
    connect \S \io_in [24]
    connect \Y $25\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$850
    parameter \WIDTH 32
    connect \A $23\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$664_Y
    connect \S \io_in [23]
    connect \Y $24\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$853
    parameter \WIDTH 32
    connect \A $22\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$663_Y
    connect \S \io_in [22]
    connect \Y $23\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$856
    parameter \WIDTH 32
    connect \A $21\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$662_Y
    connect \S \io_in [21]
    connect \Y $22\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$859
    parameter \WIDTH 32
    connect \A $20\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$661_Y
    connect \S \io_in [20]
    connect \Y $21\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$862
    parameter \WIDTH 32
    connect \A $19\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$660_Y
    connect \S \io_in [19]
    connect \Y $20\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$865
    parameter \WIDTH 32
    connect \A $18\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$659_Y
    connect \S \io_in [18]
    connect \Y $19\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$868
    parameter \WIDTH 32
    connect \A $17\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$658_Y
    connect \S \io_in [17]
    connect \Y $18\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$871
    parameter \WIDTH 32
    connect \A $16\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$657_Y
    connect \S \io_in [16]
    connect \Y $17\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$874
    parameter \WIDTH 32
    connect \A $15\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$656_Y
    connect \S \io_in [15]
    connect \Y $16\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$877
    parameter \WIDTH 32
    connect \A $14\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$655_Y
    connect \S \io_in [14]
    connect \Y $15\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$880
    parameter \WIDTH 32
    connect \A $13\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$654_Y
    connect \S \io_in [13]
    connect \Y $14\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$883
    parameter \WIDTH 32
    connect \A $12\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$653_Y
    connect \S \io_in [12]
    connect \Y $13\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$886
    parameter \WIDTH 32
    connect \A $11\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$652_Y
    connect \S \io_in [11]
    connect \Y $12\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$889
    parameter \WIDTH 32
    connect \A $10\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$651_Y
    connect \S \io_in [10]
    connect \Y $11\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$892
    parameter \WIDTH 32
    connect \A $9\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$650_Y
    connect \S \io_in [9]
    connect \Y $10\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$895
    parameter \WIDTH 32
    connect \A $8\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$649_Y
    connect \S \io_in [8]
    connect \Y $9\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$898
    parameter \WIDTH 32
    connect \A $7\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$648_Y
    connect \S \io_in [7]
    connect \Y $8\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$901
    parameter \WIDTH 32
    connect \A $6\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$647_Y
    connect \S \io_in [6]
    connect \Y $7\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$904
    parameter \WIDTH 32
    connect \A $5\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$646_Y
    connect \S \io_in [5]
    connect \Y $6\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$907
    parameter \WIDTH 32
    connect \A $4\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$645_Y
    connect \S \io_in [4]
    connect \Y $5\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$910
    parameter \WIDTH 32
    connect \A $3\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$644_Y
    connect \S \io_in [3]
    connect \Y $4\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$913
    parameter \WIDTH 32
    connect \A $2\signal_count[31:0]
    connect \B $add$encoder_proj_formal.v:71$643_Y
    connect \S \io_in [2]
    connect \Y $3\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$916
    parameter \WIDTH 32
    connect \A { 31'0000000000000000000000000000000 $1\signal_count[31:0] }
    connect \B $add$encoder_proj_formal.v:71$642_Y
    connect \S \io_in [1]
    connect \Y $2\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:70.17-70.29|encoder_proj_formal.v:70.13-72.16"
  cell $mux $procmux$919
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \io_in [0]
    connect \Y $1\signal_count[31:0]
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:76.18-76.35|encoder_proj_formal.v:76.14-79.116"
  cell $mux $procmux$922
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$encoder_proj_formal.v:76$713_Y
    connect \Y $procmux$922_Y
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:74.13-74.30|encoder_proj_formal.v:74.9-79.116"
  cell $mux $procmux$925
    parameter \WIDTH 1
    connect \A $procmux$922_Y
    connect \B 1'0
    connect \S $eq$encoder_proj_formal.v:74$705_Y
    connect \Y \op_multiple_EN
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:76.18-76.35|encoder_proj_formal.v:76.14-79.116"
  cell $mux $procmux$928
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$encoder_proj_formal.v:76$713_Y
    connect \Y $procmux$928_Y
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:74.13-74.30|encoder_proj_formal.v:74.9-79.116"
  cell $mux $procmux$931
    parameter \WIDTH 1
    connect \A $procmux$928_Y
    connect \B 1'0
    connect \S $eq$encoder_proj_formal.v:74$705_Y
    connect \Y \op_normal_EN
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:74.13-74.30|encoder_proj_formal.v:74.9-79.116"
  cell $mux $procmux$934
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$encoder_proj_formal.v:74$705_Y
    connect \Y \op_noop_EN
  end
  attribute \full_case 1
  attribute \src "encoder_proj_formal.v:42.13-42.27|encoder_proj_formal.v:42.9-43.47"
  cell $mux $procmux$937
    parameter \WIDTH 64
    connect \A 64'0000000000000000000000000000000000000000000000000000000000000000
    connect \B $or$encoder_proj_formal.v:0$17_Y
    connect \S \io_out [6]
    connect \Y \decoded_out
  end
  attribute \src "encoder_proj_formal.v:0.0-0.0"
  cell $shift $shift$encoder_proj_formal.v:0$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 1
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 64
    connect \A 1'1
    connect \B $neg$encoder_proj_formal.v:0$15_Y
    connect \Y $or$encoder_proj_formal.v:0$17_Y
  end
  attribute \src "encoder_proj_formal.v:46.19-46.38"
  cell $sub $sub$encoder_proj_formal.v:46$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \io_in
    connect \B \decoded_out
    connect \Y \diff
  end
  attribute \src "encoder_proj_formal.v:50.5-50.50"
  cell $assert \count_ov
    connect \A $le$encoder_proj_formal.v:50$21_Y
    connect \EN 1'1
  end
  attribute \src "encoder_proj_formal.v:49.5-49.50"
  cell $assert \count_uv
    connect \A $ge$encoder_proj_formal.v:49$20_Y
    connect \EN 1'1
  end
  attribute \src "encoder_proj_formal.v:48.5-48.47"
  cell $assert \diff_positive
    connect \A $ge$encoder_proj_formal.v:48$19_Y
    connect \EN 1'1
  end
  attribute \module_not_derived 1
  attribute \src "encoder_proj_formal.v:21.25-25.6"
  cell $paramod\onehot2bin\N=s32'00000000000000000000000001000000 \encoder
    connect \in \io_in
    connect \out \io_out [5:0]
    connect \valid \io_out [6]
  end
  attribute \src "encoder_proj_formal.v:79.13-79.115"
  cell $assert \op_multiple
    connect \A $logic_and$encoder_proj_formal.v:79$725_Y
    connect \EN \op_multiple_EN
  end
  attribute \src "encoder_proj_formal.v:75.13-75.101"
  cell $assert \op_noop
    connect \A $logic_and$encoder_proj_formal.v:75$712_Y
    connect \EN \op_noop_EN
  end
  attribute \src "encoder_proj_formal.v:77.13-77.93"
  cell $assert \op_normal
    connect \A $logic_and$encoder_proj_formal.v:77$718_Y
    connect \EN \op_normal_EN
  end
  connect \encoded_out \io_out [6:0]
  connect \input_empty_EN 1'1
  connect \input_full_EN 1'1
  connect \int_i 64
  connect \io_out [63:7] 57'000000000000000000000000000000000000000000000000000000000
end
