(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "arbiter_cell_two_bits_fc")
 (DATE "Wed Oct  2 09:50:08 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "arbiter_cell_two_bits_fc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gc input1.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT r0 input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT r1 input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT input1.X x2.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X x5.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X x6.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X ANTENNA_x6_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X ANTENNA_x5_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X ANTENNA_x2_B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X x10.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X x11.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X x6.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X g0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X g1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X rc (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT x1.Y x7.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x1.Y x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x1.Y x8.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x1.Y x8.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x1.Y x8.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x10.Y x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x11.Y x12.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x12.Y output6.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT x12.Y ANTENNA_output6_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT x2.X x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x3.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x4.X x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x4.X x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x5.Y x3.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x5.Y x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x6.X x1.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x7.Y x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x7.Y x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x7.Y x4.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x7.Y x4.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x7.Y x4.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x8.X x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x8.X x9.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT x9.Y output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.231:0.232) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.099:0.099:0.099))
    (IOPATH B Y (0.111:0.111:0.111) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.097) (0.065:0.065:0.065))
    (IOPATH B Y (0.075:0.075:0.075) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.065:0.065:0.065))
    (IOPATH B Y (0.089:0.089:0.089) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.124:0.125:0.125))
    (IOPATH B Y (0.161:0.162:0.163) (0.131:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.219:0.219:0.219))
    (IOPATH B X (0.124:0.124:0.124) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.178:0.178) (0.064:0.064:0.064))
    (IOPATH B Y (0.149:0.149:0.149) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.552:0.552:0.552))
    (IOPATH B X (0.142:0.142:0.142) (0.535:0.535:0.535))
    (IOPATH C X (0.139:0.139:0.139) (0.501:0.501:0.501))
    (IOPATH D X (0.136:0.136:0.136) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.240:0.240:0.240))
    (IOPATH B X (0.119:0.119:0.119) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.077:0.078:0.078))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.150) (0.560:0.561:0.561))
    (IOPATH B X (0.148:0.149:0.150) (0.543:0.543:0.544))
    (IOPATH C X (0.145:0.146:0.147) (0.509:0.510:0.510))
    (IOPATH D X (0.142:0.143:0.143) (0.440:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.085:0.085:0.085))
    (IOPATH B Y (0.228:0.228:0.228) (0.079:0.079:0.079))
   )
  )
 )
)
