(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "decoder_proj")
 (DATE "Wed Oct  2 09:17:18 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "decoder_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT enable input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[5] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[4] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT io_in[3] input5.A (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT io_in[2] input4.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[1] input3.A (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT io_in[0] input2.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT _020_.X _022_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _020_.X _054_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _020_.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _020_.X _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _020_.X ANTENNA__088__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _020_.X ANTENNA__071__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _020_.X ANTENNA__054__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _020_.X ANTENNA__022__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _021_.Y _022_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _024_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _026_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _028_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _030_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _032_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _034_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _036_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _038_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _040_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _044_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _048_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.Y _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _022_.Y output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.X _024_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _023_.X _055_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _023_.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _024_.Y output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.X _026_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _025_.X _056_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _025_.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _025_.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _025_.X ANTENNA__090__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _025_.X ANTENNA__073__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _025_.X ANTENNA__056__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _025_.X ANTENNA__026__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _026_.Y output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.X _028_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _027_.X _057_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _027_.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.X _091_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _027_.X ANTENNA__091__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.X ANTENNA__074__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.X ANTENNA__057__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _027_.X ANTENNA__028__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _028_.Y output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.X _030_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _029_.X _058_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _029_.X _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _029_.X _092_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _029_.X ANTENNA__092__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _029_.X ANTENNA__075__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _029_.X ANTENNA__058__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _029_.X ANTENNA__030__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _030_.Y output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.Y _032_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _031_.Y _059_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _031_.Y _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _031_.Y _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _031_.Y ANTENNA__093__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _031_.Y ANTENNA__076__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _031_.Y ANTENNA__059__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _031_.Y ANTENNA__032__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _032_.Y output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.X _034_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _033_.X _060_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _033_.X _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _033_.X _094_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _033_.X ANTENNA__094__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _033_.X ANTENNA__077__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _033_.X ANTENNA__060__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _033_.X ANTENNA__034__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _034_.Y output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.X _036_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _035_.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _035_.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.X _038_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _037_.X _062_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _037_.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _037_.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _037_.X ANTENNA__096__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _037_.X ANTENNA__079__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _037_.X ANTENNA__062__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _037_.X ANTENNA__038__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _038_.Y output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.Y _040_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _039_.Y _063_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _039_.Y _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _039_.Y _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _040_.Y output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _042_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _041_.X _064_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _041_.X _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.Y output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _044_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.Y _065_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.Y _082_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _043_.Y _099_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _044_.Y output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _046_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _045_.Y _066_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _045_.Y _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Y _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Y output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _048_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _047_.Y _067_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _047_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.Y output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _051_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _049_.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X _102_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _051_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _053_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _054_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.Y _056_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _057_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _058_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _059_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _060_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.Y _062_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.Y _064_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _065_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _066_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Y _067_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.Y output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _052_.X _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X ANTENNA__103__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X ANTENNA__087__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X ANTENNA__069__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X ANTENNA__053__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Y output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y output56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y output58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y output59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y output64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y output65.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y output66.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y output67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _070_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _071_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _072_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _073_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _074_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _075_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _076_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _068_.X _077_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _078_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _068_.X _079_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _080_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _081_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _082_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _083_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X _084_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _069_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y output63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y output68.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y output69.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y output70.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y output71.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _085_.Y _087_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _085_.Y _088_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _085_.Y _089_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _085_.Y _090_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _085_.Y _091_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _085_.Y _092_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _085_.Y _093_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _094_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _095_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _096_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _097_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _085_.Y _098_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Y _099_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Y _100_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.Y _101_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _021_.C (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _050_.C (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _068_.C_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _085_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input1.X ANTENNA__085__B.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input1.X ANTENNA__068__C_N.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input1.X ANTENNA__050__C.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input1.X ANTENNA__021__C.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _020_.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X _023_.C_N (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input2.X _025_.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X _027_.D_N (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input2.X _029_.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X _031_.D (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input2.X _033_.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X _035_.D_N (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X _037_.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X _039_.C (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X _041_.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X _043_.D (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input2.X _045_.A_N (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X _047_.A (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X _049_.A (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input2.X _052_.D_N (0.024:0.024:0.024) (0.022:0.022:0.022))
    (INTERCONNECT input2.X ANTENNA__052__D_N.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input2.X ANTENNA__049__A.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input2.X ANTENNA__047__A.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input2.X ANTENNA__045__A_N.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input2.X ANTENNA__043__D.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input2.X ANTENNA__041__A.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input2.X ANTENNA__039__C.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input2.X ANTENNA__037__A.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input2.X ANTENNA__035__D_N.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input2.X ANTENNA__033__A.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input2.X ANTENNA__031__D.DIODE (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input2.X ANTENNA__029__A.DIODE (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input2.X ANTENNA__027__D_N.DIODE (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input2.X ANTENNA__025__A.DIODE (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input2.X ANTENNA__023__C_N.DIODE (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input2.X ANTENNA__020__A.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input3.X _020_.D_N (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input3.X _023_.D_N (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input3.X _025_.B (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X _027_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _029_.D_N (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _031_.C (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X _033_.B (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input3.X _035_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input3.X _037_.D_N (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X _039_.D (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X _041_.B (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X _043_.A_N (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X _045_.B (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input3.X _047_.B (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input3.X _049_.B (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X _052_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input3.X ANTENNA__052__A.DIODE (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X ANTENNA__049__B.DIODE (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input3.X ANTENNA__047__B.DIODE (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X ANTENNA__045__B.DIODE (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X ANTENNA__043__A_N.DIODE (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X ANTENNA__041__B.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input3.X ANTENNA__039__D.DIODE (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X ANTENNA__037__D_N.DIODE (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X ANTENNA__035__A.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input3.X ANTENNA__033__B.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input3.X ANTENNA__031__C.DIODE (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input3.X ANTENNA__029__D_N.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input3.X ANTENNA__027__A.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input3.X ANTENNA__025__B.DIODE (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input3.X ANTENNA__023__D_N.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input3.X ANTENNA__020__D_N.DIODE (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input4.X _020_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _023_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _025_.D_N (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _027_.C_N (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _029_.C_N (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _031_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _033_.C (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _035_.B (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT input4.X _037_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _039_.A_N (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _041_.C_N (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _043_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input4.X _045_.C (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input4.X _047_.C (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT input4.X _049_.C (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X _052_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X ANTENNA__052__B.DIODE (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT input4.X ANTENNA__049__C.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X ANTENNA__047__C.DIODE (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT input4.X ANTENNA__045__C.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input4.X ANTENNA__043__B.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input4.X ANTENNA__041__C_N.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input4.X ANTENNA__039__A_N.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input4.X ANTENNA__037__B.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input4.X ANTENNA__035__B.DIODE (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT input4.X ANTENNA__033__C.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X ANTENNA__031__B.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input4.X ANTENNA__029__C_N.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X ANTENNA__027__C_N.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X ANTENNA__025__D_N.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input4.X ANTENNA__023__A.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input4.X ANTENNA__020__B.DIODE (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT input5.X _020_.C (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X _023_.B (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X _025_.C (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X _027_.B (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X _029_.B (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X _031_.A_N (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input5.X _033_.D_N (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X _035_.C_N (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input5.X _037_.C_N (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input5.X _039_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input5.X _041_.D_N (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input5.X _043_.C (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input5.X _045_.D (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input5.X _047_.D (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input5.X _049_.D (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X _052_.C (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input5.X ANTENNA__052__C.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X ANTENNA__049__D.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X ANTENNA__047__D.DIODE (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input5.X ANTENNA__045__D.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input5.X ANTENNA__043__C.DIODE (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT input5.X ANTENNA__041__D_N.DIODE (0.022:0.022:0.022) (0.020:0.020:0.020))
    (INTERCONNECT input5.X ANTENNA__039__B.DIODE (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input5.X ANTENNA__037__C_N.DIODE (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT input5.X ANTENNA__035__C_N.DIODE (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT input5.X ANTENNA__033__D_N.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X ANTENNA__031__A_N.DIODE (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT input5.X ANTENNA__029__B.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X ANTENNA__027__B.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X ANTENNA__025__C.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X ANTENNA__023__B.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input5.X ANTENNA__020__C.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input6.X _021_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _050_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _068_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _085_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X ANTENNA__085__C.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X ANTENNA__068__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X ANTENNA__050__A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input6.X ANTENNA__021__A_N.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _021_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X _050_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X _068_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X _085_.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X ANTENNA__085__A_N.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X ANTENNA__068__B.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X ANTENNA__050__B.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X ANTENNA__021__B.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT output10.X io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X io_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X io_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X io_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X io_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X io_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X io_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.X io_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output32.X io_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output33.X io_out[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output34.X io_out[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X io_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output36.X io_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output37.X io_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output38.X io_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output39.X io_out[38] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output40.X io_out[39] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output41.X io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output42.X io_out[40] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output43.X io_out[41] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output44.X io_out[42] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output45.X io_out[43] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output46.X io_out[44] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output47.X io_out[45] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output48.X io_out[46] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output49.X io_out[47] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output50.X io_out[48] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output51.X io_out[49] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output52.X io_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output53.X io_out[50] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output54.X io_out[51] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output55.X io_out[52] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output56.X io_out[53] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output57.X io_out[54] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output58.X io_out[55] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output59.X io_out[56] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output60.X io_out[57] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output61.X io_out[58] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output62.X io_out[59] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output63.X io_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output64.X io_out[60] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output65.X io_out[61] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output66.X io_out[62] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output67.X io_out[63] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output68.X io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output69.X io_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output70.X io_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output71.X io_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X io_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.644:0.644:0.644))
    (IOPATH B X (0.254:0.254:0.254) (0.625:0.625:0.625))
    (IOPATH C X (0.251:0.251:0.251) (0.594:0.594:0.594))
    (IOPATH D_N X (0.304:0.304:0.304) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.250:0.250:0.250) (0.271:0.271:0.271))
    (IOPATH B Y (0.190:0.190:0.190) (0.188:0.188:0.188))
    (IOPATH C Y (0.176:0.176:0.176) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.058:0.058:0.059))
    (IOPATH B Y (0.118:0.118:0.118) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.755:0.755:0.755))
    (IOPATH B X (0.251:0.251:0.251) (0.732:0.732:0.732))
    (IOPATH C_N X (0.282:0.282:0.282) (0.742:0.742:0.742))
    (IOPATH D_N X (0.275:0.275:0.275) (0.661:0.661:0.661))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.064:0.065:0.066))
    (IOPATH B Y (0.122:0.122:0.122) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.645:0.645:0.645))
    (IOPATH B X (0.257:0.257:0.257) (0.628:0.628:0.628))
    (IOPATH C X (0.253:0.253:0.253) (0.595:0.595:0.595))
    (IOPATH D_N X (0.303:0.303:0.303) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.131:0.131) (0.063:0.063:0.064))
    (IOPATH B Y (0.110:0.110:0.110) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.647:0.647:0.647))
    (IOPATH B X (0.254:0.254:0.254) (0.626:0.626:0.626))
    (IOPATH C_N X (0.316:0.316:0.316) (0.656:0.656:0.656))
    (IOPATH D_N X (0.296:0.296:0.296) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.131) (0.063:0.063:0.064))
    (IOPATH B Y (0.110:0.110:0.110) (0.048:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.650:0.650:0.650))
    (IOPATH B X (0.260:0.260:0.260) (0.633:0.633:0.633))
    (IOPATH C_N X (0.322:0.322:0.322) (0.663:0.663:0.663))
    (IOPATH D_N X (0.308:0.308:0.308) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.136) (0.064:0.065:0.066))
    (IOPATH B Y (0.116:0.117:0.117) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_4")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.251:0.251:0.251) (0.277:0.277:0.277))
    (IOPATH B Y (0.171:0.171:0.171) (0.217:0.217:0.217))
    (IOPATH C Y (0.186:0.186:0.186) (0.217:0.217:0.217))
    (IOPATH D Y (0.176:0.176:0.176) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.062:0.063:0.064))
    (IOPATH B Y (0.120:0.122:0.123) (0.048:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.641:0.641:0.641))
    (IOPATH B X (0.254:0.254:0.254) (0.624:0.624:0.624))
    (IOPATH C X (0.248:0.248:0.248) (0.590:0.590:0.590))
    (IOPATH D_N X (0.302:0.302:0.302) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.065:0.065:0.066))
    (IOPATH B Y (0.115:0.115:0.115) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.740:0.740:0.740))
    (IOPATH B X (0.235:0.235:0.235) (0.713:0.713:0.713))
    (IOPATH C_N X (0.273:0.273:0.273) (0.730:0.730:0.730))
    (IOPATH D_N X (0.256:0.256:0.256) (0.639:0.639:0.639))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.137) (0.065:0.066:0.067))
    (IOPATH B Y (0.119:0.119:0.119) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.627:0.627:0.627))
    (IOPATH B X (0.237:0.237:0.237) (0.608:0.608:0.608))
    (IOPATH C_N X (0.303:0.303:0.303) (0.641:0.641:0.641))
    (IOPATH D_N X (0.288:0.288:0.288) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.136) (0.065:0.066:0.067))
    (IOPATH B Y (0.111:0.111:0.111) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_4")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.231:0.231:0.231) (0.252:0.252:0.252))
    (IOPATH B Y (0.154:0.154:0.154) (0.193:0.193:0.193))
    (IOPATH C Y (0.162:0.162:0.162) (0.185:0.185:0.185))
    (IOPATH D Y (0.164:0.164:0.164) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.139:0.139) (0.066:0.067:0.068))
    (IOPATH B Y (0.119:0.121:0.123) (0.048:0.051:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.617:0.617:0.617))
    (IOPATH B X (0.231:0.231:0.231) (0.600:0.600:0.600))
    (IOPATH C_N X (0.292:0.292:0.292) (0.630:0.630:0.630))
    (IOPATH D_N X (0.278:0.278:0.278) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.143:0.143) (0.069:0.069:0.070))
    (IOPATH B Y (0.115:0.115:0.115) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_4")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.244:0.244:0.244) (0.269:0.269:0.269))
    (IOPATH B Y (0.164:0.164:0.164) (0.207:0.207:0.207))
    (IOPATH C Y (0.178:0.178:0.178) (0.207:0.207:0.207))
    (IOPATH D Y (0.169:0.169:0.169) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.065:0.065:0.066))
    (IOPATH B Y (0.122:0.123:0.124) (0.050:0.051:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_4")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.229:0.229:0.229) (0.259:0.259:0.259))
    (IOPATH B Y (0.163:0.163:0.163) (0.204:0.204:0.204))
    (IOPATH C Y (0.173:0.173:0.173) (0.201:0.201:0.201))
    (IOPATH D Y (0.170:0.170:0.170) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.141) (0.067:0.068:0.069))
    (IOPATH B Y (0.125:0.127:0.129) (0.051:0.053:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.162:0.162:0.162))
    (IOPATH B Y (0.152:0.152:0.152) (0.186:0.186:0.186))
    (IOPATH C Y (0.160:0.160:0.160) (0.181:0.181:0.181))
    (IOPATH D Y (0.159:0.159:0.159) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.138) (0.066:0.067:0.068))
    (IOPATH B Y (0.117:0.118:0.119) (0.046:0.049:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.618:0.618:0.618))
    (IOPATH B X (0.234:0.234:0.234) (0.602:0.602:0.602))
    (IOPATH C X (0.228:0.228:0.228) (0.567:0.567:0.567))
    (IOPATH D X (0.226:0.226:0.226) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.177:0.177:0.177))
    (IOPATH B Y (0.189:0.189:0.189) (0.180:0.180:0.180))
    (IOPATH C Y (0.184:0.184:0.184) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.057:0.057:0.057))
    (IOPATH B Y (0.130:0.130:0.131) (0.057:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.647:0.647:0.647))
    (IOPATH B X (0.253:0.253:0.253) (0.624:0.624:0.624))
    (IOPATH C X (0.251:0.251:0.251) (0.593:0.593:0.593))
    (IOPATH D_N X (0.298:0.298:0.298) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.130:0.130) (0.061:0.063:0.065))
    (IOPATH B Y (0.110:0.110:0.110) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.128:0.128) (0.060:0.060:0.060))
    (IOPATH B Y (0.122:0.122:0.122) (0.052:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.084:0.085:0.085))
    (IOPATH B Y (0.184:0.184:0.185) (0.081:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.061:0.061:0.061))
    (IOPATH B Y (0.122:0.122:0.123) (0.053:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.065:0.065:0.065))
    (IOPATH B Y (0.134:0.134:0.135) (0.059:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.061:0.061:0.062))
    (IOPATH B Y (0.122:0.122:0.123) (0.053:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.152:0.153) (0.065:0.068:0.070))
    (IOPATH B Y (0.134:0.134:0.135) (0.059:0.061:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.069:0.069:0.069))
    (IOPATH B Y (0.144:0.145:0.145) (0.064:0.066:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.182) (0.076:0.076:0.076))
    (IOPATH B Y (0.173:0.174:0.174) (0.078:0.080:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.073:0.073:0.074))
    (IOPATH B Y (0.173:0.174:0.174) (0.077:0.079:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.207:0.209) (0.081:0.085:0.089))
    (IOPATH B Y (0.200:0.200:0.201) (0.086:0.089:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.073:0.074:0.074))
    (IOPATH B Y (0.189:0.189:0.190) (0.083:0.085:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.231:0.232) (0.090:0.094:0.098))
    (IOPATH B Y (0.216:0.217:0.217) (0.092:0.095:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.190:0.191) (0.078:0.081:0.085))
    (IOPATH B Y (0.177:0.178:0.178) (0.079:0.082:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.206:0.208) (0.077:0.082:0.088))
    (IOPATH B Y (0.200:0.201:0.201) (0.087:0.090:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.514:0.514:0.514))
    (IOPATH B X (0.264:0.264:0.264) (0.492:0.492:0.492))
    (IOPATH C_N X (0.358:0.358:0.358) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.068:0.068:0.068))
    (IOPATH B Y (0.129:0.129:0.129) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.070:0.070:0.071))
    (IOPATH B Y (0.158:0.158:0.158) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.069:0.069:0.069))
    (IOPATH B Y (0.132:0.132:0.132) (0.068:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.072:0.072:0.072))
    (IOPATH B Y (0.138:0.138:0.138) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.063:0.063:0.063))
    (IOPATH B Y (0.116:0.116:0.116) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.062:0.062:0.062))
    (IOPATH B Y (0.116:0.116:0.116) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.062:0.062:0.062))
    (IOPATH B Y (0.113:0.113:0.113) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.147:0.149) (0.063:0.066:0.068))
    (IOPATH B Y (0.119:0.119:0.119) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.059:0.059:0.059))
    (IOPATH B Y (0.109:0.109:0.109) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.091:0.091:0.091))
    (IOPATH B Y (0.212:0.212:0.212) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.056:0.056:0.056))
    (IOPATH B Y (0.114:0.114:0.114) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.125:0.127) (0.053:0.056:0.059))
    (IOPATH B Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.056:0.056:0.057))
    (IOPATH B Y (0.123:0.123:0.123) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.146:0.148) (0.063:0.065:0.067))
    (IOPATH B Y (0.121:0.121:0.121) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.140:0.141) (0.060:0.062:0.065))
    (IOPATH B Y (0.116:0.117:0.117) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.139:0.140) (0.056:0.060:0.064))
    (IOPATH B Y (0.121:0.121:0.121) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.268:0.268:0.268) (0.287:0.287:0.287))
    (IOPATH B Y (0.197:0.197:0.197) (0.208:0.208:0.208))
    (IOPATH C Y (0.202:0.202:0.202) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.063:0.063:0.063))
    (IOPATH B Y (0.157:0.157:0.158) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.068:0.068:0.068))
    (IOPATH B Y (0.149:0.150:0.150) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.073:0.073:0.073))
    (IOPATH B Y (0.164:0.164:0.165) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.139:0.139) (0.063:0.063:0.063))
    (IOPATH B Y (0.134:0.135:0.135) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.067:0.067:0.067))
    (IOPATH B Y (0.146:0.147:0.147) (0.066:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.063:0.063:0.063))
    (IOPATH B Y (0.137:0.138:0.138) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.061:0.061:0.062))
    (IOPATH B Y (0.131:0.132:0.132) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.141:0.143) (0.061:0.063:0.065))
    (IOPATH B Y (0.132:0.132:0.133) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.063:0.063:0.064))
    (IOPATH B Y (0.138:0.138:0.139) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.058:0.059:0.059))
    (IOPATH B Y (0.134:0.135:0.135) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.121) (0.054:0.054:0.054))
    (IOPATH B Y (0.126:0.126:0.127) (0.055:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.127:0.129) (0.054:0.057:0.060))
    (IOPATH B Y (0.126:0.126:0.127) (0.055:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.052:0.052:0.052))
    (IOPATH B Y (0.130:0.131:0.131) (0.056:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.132:0.134) (0.057:0.059:0.062))
    (IOPATH B Y (0.126:0.126:0.127) (0.054:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.135:0.136) (0.057:0.060:0.062))
    (IOPATH B Y (0.130:0.131:0.131) (0.056:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.130) (0.052:0.056:0.060))
    (IOPATH B Y (0.130:0.130:0.131) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.137) (0.065:0.066:0.067))
    (IOPATH B Y (0.110:0.110:0.110) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.137) (0.065:0.066:0.067))
    (IOPATH B Y (0.115:0.116:0.116) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.209:0.209) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.201:0.202) (0.178:0.181:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.203) (0.181:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.202) (0.178:0.181:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.211:0.214) (0.181:0.185:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.227:0.230) (0.184:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.213:0.215) (0.183:0.185:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.215:0.217) (0.178:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.217:0.217) (0.179:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.218:0.221) (0.179:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.215:0.217) (0.178:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.201:0.203) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.201:0.203) (0.180:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.215:0.217) (0.178:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.201:0.204) (0.179:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.210:0.213) (0.175:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.211:0.213) (0.175:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.199:0.202) (0.176:0.180:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.211:0.213) (0.176:0.178:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.206:0.206) (0.182:0.183:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.199:0.202) (0.178:0.180:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.199:0.202) (0.177:0.180:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.211) (0.173:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.199) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.209:0.212) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.200) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.210) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.210) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.199) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.210:0.212) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.209) (0.183:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.199) (0.177:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.174:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.200) (0.176:0.180:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.174:0.177:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.212:0.213) (0.175:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.201:0.202) (0.177:0.180:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.212:0.213) (0.173:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.201:0.203) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.210) (0.175:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.212) (0.177:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.198:0.200) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.224:0.224) (0.187:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.211:0.213) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.203:0.204) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.211:0.213) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.216:0.217) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.207:0.209) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.231) (0.181:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.219:0.220) (0.183:0.186:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.231) (0.186:0.189:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.199) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.225:0.226) (0.184:0.187:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.189:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.232:0.232) (0.182:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.231:0.232) (0.186:0.189:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.211:0.211) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.201:0.201) (0.180:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.209:0.209) (0.176:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.217:0.217) (0.182:0.185:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.198) (0.178:0.180:0.182))
   )
  )
 )
)
