(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Oct  5 11:33:07 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X mprj.input3.A (0.147:0.146:0.146) (0.135:0.135:0.135))
    (INTERCONNECT input2.X mprj.input1.A (0.225:0.225:0.225) (0.206:0.206:0.206))
    (INTERCONNECT input3.X mprj.input2.A (0.264:0.263:0.263) (0.247:0.246:0.246))
    (INTERCONNECT mprj._3_.X mprj.ANTENNA_output4_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._3_.X mprj.output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._4_.X mprj.output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._5_.X mprj.output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.arbiter\.x1.Y mprj.arbiter\.x7.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x1.Y mprj.arbiter\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x1.Y mprj.arbiter\.x8.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x1.Y mprj.arbiter\.x8.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x1.Y mprj.arbiter\.x8.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x10.Y mprj.arbiter\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x11.Y mprj.arbiter\.x12.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x12.Y mprj._5_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x2.X mprj.arbiter\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x3.Y mprj._3_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x4.X mprj.arbiter\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x4.X mprj.arbiter\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x5.Y mprj.arbiter\.x3.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x5.Y mprj.arbiter\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x6.X mprj.arbiter\.x1.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x7.Y mprj.arbiter\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x7.Y mprj.arbiter\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x7.Y mprj.arbiter\.x4.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x7.Y mprj.arbiter\.x4.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x7.Y mprj.arbiter\.x4.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x8.X mprj.arbiter\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x8.X mprj.arbiter\.x9.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter\.x9.Y mprj._4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter_proj_7.LO ANTENNA_1.DIODE (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter_proj_7.LO output4.A (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter_proj_8.LO output5.A (0.000:0.000:0.000))
    (INTERCONNECT mprj.arbiter_proj_9.LO output6.A (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_arbiter\.x10_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_arbiter\.x2_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input1.X mprj.arbiter\.x10.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input1.X mprj.arbiter\.x2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_arbiter\.x11_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_arbiter\.x6_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input2.X mprj.arbiter\.x11.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input2.X mprj.arbiter\.x6.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_arbiter\.x2_B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_arbiter\.x5_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_arbiter\.x6_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input3.X mprj.arbiter\.x2.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input3.X mprj.arbiter\.x5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input3.X mprj.arbiter\.x6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.output4.X output7.A (0.064:0.064:0.064) (0.062:0.062:0.062))
    (INTERCONNECT mprj.output4.X ANTENNA_2.DIODE (0.064:0.064:0.064) (0.062:0.062:0.062))
    (INTERCONNECT mprj.output5.X output8.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT mprj.output6.X output9.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output4.X io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT output5.X io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT output6.X io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT output7.X io_out[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output8.X io_out[12] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output9.X io_out[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT user_project_wrapper_10.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_100.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_101.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_102.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_103.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_104.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_105.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_106.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_107.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_108.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_109.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_11.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_110.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_111.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_112.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_113.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_114.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_115.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_116.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_117.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_118.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_119.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_12.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_120.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_121.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_122.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_123.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_124.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_125.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_126.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_127.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_128.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_129.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_13.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_130.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_131.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_132.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_133.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_134.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_135.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_136.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_137.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_138.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_139.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_14.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_140.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_141.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_142.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_143.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_144.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_145.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_146.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_147.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_148.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_149.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_15.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_150.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_151.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_152.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_153.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_154.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_155.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_156.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_157.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_158.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_159.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_16.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_160.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_161.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_162.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_163.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_164.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_165.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_166.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_167.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_168.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_169.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_17.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_170.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_171.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_172.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_173.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_174.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_175.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_176.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_177.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_178.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_179.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_18.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_180.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_181.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_182.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_183.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_184.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_185.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_186.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_187.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_188.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_189.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_19.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_190.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_191.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_192.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_193.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_194.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_195.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_196.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_197.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_198.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_199.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_20.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_200.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_201.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_202.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_203.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_204.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_205.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_206.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_207.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_208.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_209.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_21.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_210.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_211.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_212.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_213.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_214.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_215.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_216.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_217.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_218.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_219.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_22.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_220.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_221.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_222.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_223.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_224.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_225.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_226.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_227.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_228.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_229.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_23.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_230.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_231.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_232.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_233.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_234.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_235.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_236.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_237.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_238.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_239.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_24.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_240.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_241.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_242.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_243.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_25.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_26.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_27.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_28.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_29.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_30.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_31.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_32.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_33.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_34.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_35.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_36.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_37.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_38.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_39.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_40.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_41.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_42.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_43.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_44.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_45.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_46.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_47.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_48.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_49.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_50.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_51.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_52.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_53.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_54.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_55.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_56.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_57.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_58.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_59.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_60.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_61.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_62.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_63.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_64.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_65.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_66.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_67.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_68.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_69.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_70.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_71.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_72.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_73.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_74.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_75.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_76.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_77.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_78.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_79.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_80.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_81.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_82.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_83.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_84.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_85.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_86.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_87.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_88.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_89.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_90.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_91.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_92.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_93.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_94.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_95.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_96.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_97.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_98.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_99.LO la_data_out[28] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.189:0.222) (0.152:0.221:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.196:0.228) (0.156:0.225:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.220:0.268) (0.177:0.249:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj._3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.169:0.169) (0.141:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.173) (0.123:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.172:0.174) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj.arbiter\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.100:0.100:0.100))
    (IOPATH B Y (0.110:0.110:0.110) (0.082:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj.arbiter\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.053:0.054:0.054))
    (IOPATH B Y (0.097:0.097:0.097) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj.arbiter\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.053:0.054:0.054))
    (IOPATH B Y (0.106:0.106:0.106) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj.arbiter\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.052:0.056) (0.043:0.044:0.045))
    (IOPATH B Y (0.055:0.061:0.067) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj.arbiter\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.253:0.253:0.253))
    (IOPATH B X (0.130:0.130:0.130) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj.arbiter\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.045:0.045:0.046))
    (IOPATH B Y (0.083:0.083:0.083) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE mprj.arbiter\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.549:0.549:0.549))
    (IOPATH B X (0.140:0.140:0.140) (0.531:0.531:0.531))
    (IOPATH C X (0.137:0.137:0.137) (0.498:0.498:0.498))
    (IOPATH D X (0.133:0.133:0.133) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE mprj.arbiter\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj.arbiter\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.243:0.243:0.243))
    (IOPATH B X (0.143:0.143:0.143) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj.arbiter\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.106:0.106) (0.082:0.082:0.082))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE mprj.arbiter\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.141) (0.547:0.548:0.549))
    (IOPATH B X (0.140:0.141:0.141) (0.530:0.530:0.531))
    (IOPATH C X (0.137:0.138:0.138) (0.496:0.497:0.497))
    (IOPATH D X (0.133:0.134:0.135) (0.427:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj.arbiter\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.046:0.046:0.046))
    (IOPATH B Y (0.100:0.100:0.100) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.350:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.218:0.218:0.218))
   )
  )
 )
)
