(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj")
 (DATE "Mon Sep 16 15:10:48 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[15] input6.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] input5.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[13] input4.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[12] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[11] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[10] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT io_in[9] input15.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[8] input14.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[7] input13.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT io_in[6] input12.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT io_in[5] input11.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[4] input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[3] input9.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT io_in[2] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[1] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _16_.Y _17_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.Y _18_.A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _17_.Y ANTENNA__18__A2.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _18_.X _19_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y wire23.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _23_.Y ANTENNA_wire23_A.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _24_.Y _25_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _24_.Y ANTENNA__25__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _25_.X _27_.A3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _25_.X ANTENNA__27__A3.DIODE (0.010:0.010:0.010) (0.009:0.010:0.010))
    (INTERCONNECT _26_.Y _27_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _35_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _30_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _30_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X wire25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _34_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X wire28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X wire26.A (0.110:0.110:0.110) (0.105:0.105:0.105))
    (INTERCONNECT _35_.X ANTENNA_wire26_A.DIODE (0.110:0.110:0.110) (0.105:0.105:0.105))
    (INTERCONNECT input1.X _21_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input1.X _28_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input1.X _30_.A1 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input1.X _35_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input1.X ANTENNA__35__A.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input1.X ANTENNA__30__A1.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input1.X ANTENNA__28__A.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT input1.X ANTENNA__21__A1.DIODE (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input10.X _18_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _33_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X ANTENNA__33__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X ANTENNA__24__A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X ANTENNA__18__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _18_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _24_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _33_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X ANTENNA__33__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X ANTENNA__24__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__18__B1_N.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _19_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _27_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _33_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _19_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _27_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _33_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _20_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _26_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X ANTENNA__26__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X ANTENNA__20__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _20_.B1_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input15.X _26_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input15.X ANTENNA__26__B.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X ANTENNA__20__B1_N.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _21_.B1_N (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT input2.X _28_.B (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input2.X _30_.A2 (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input2.X _35_.C (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input2.X ANTENNA__35__C.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input2.X ANTENNA__30__A2.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input2.X ANTENNA__28__B.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input2.X ANTENNA__21__B1_N.DIODE (0.026:0.026:0.026) (0.024:0.024:0.024))
    (INTERCONNECT input3.X _22_.A1 (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT input3.X _29_.A (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT input3.X _32_.A (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT input3.X ANTENNA__32__A.DIODE (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT input3.X ANTENNA__29__A.DIODE (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT input3.X ANTENNA__22__A1.DIODE (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT input4.X _22_.B1_N (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT input4.X _29_.B (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT input4.X _32_.B (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT input4.X ANTENNA__32__B.DIODE (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT input4.X ANTENNA__29__B.DIODE (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT input4.X ANTENNA__22__B1_N.DIODE (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT input5.X _23_.A1 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT input5.X _31_.A (0.075:0.075:0.075) (0.074:0.074:0.074))
    (INTERCONNECT input5.X _32_.C (0.075:0.075:0.075) (0.074:0.074:0.074))
    (INTERCONNECT input5.X ANTENNA__32__C.DIODE (0.075:0.075:0.075) (0.074:0.074:0.074))
    (INTERCONNECT input5.X ANTENNA__31__A.DIODE (0.075:0.075:0.075) (0.074:0.074:0.074))
    (INTERCONNECT input5.X ANTENNA__23__A1.DIODE (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT input6.X _23_.B1_N (0.096:0.096:0.096) (0.093:0.093:0.093))
    (INTERCONNECT input6.X _31_.B (0.095:0.095:0.095) (0.093:0.093:0.093))
    (INTERCONNECT input6.X _32_.D (0.096:0.096:0.096) (0.093:0.093:0.093))
    (INTERCONNECT input6.X ANTENNA__32__D.DIODE (0.095:0.095:0.095) (0.093:0.093:0.093))
    (INTERCONNECT input6.X ANTENNA__31__B.DIODE (0.095:0.095:0.095) (0.093:0.093:0.093))
    (INTERCONNECT input6.X ANTENNA__23__B1_N.DIODE (0.096:0.096:0.096) (0.093:0.093:0.093))
    (INTERCONNECT input7.X _17_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X ANTENNA__17__A1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _16_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _25_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _17_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _25_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X io_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_proj_29.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_30.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_31.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_32.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_33.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_34.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_35.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_36.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_37.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_38.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_39.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_40.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT wire20.X output16.A (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT wire20.X ANTENNA_output16_A.DIODE (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT wire21.X wire20.A (0.031:0.031:0.031) (0.028:0.028:0.028))
    (INTERCONNECT wire21.X ANTENNA_wire20_A.DIODE (0.031:0.031:0.031) (0.028:0.028:0.028))
    (INTERCONNECT wire22.X wire21.A (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire22.X ANTENNA_wire21_A.DIODE (0.031:0.031:0.031) (0.028:0.028:0.028))
    (INTERCONNECT wire23.X wire22.A (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire23.X ANTENNA_wire22_A.DIODE (0.031:0.031:0.031) (0.029:0.029:0.029))
    (INTERCONNECT wire24.X output17.A (0.165:0.165:0.165) (0.153:0.153:0.153))
    (INTERCONNECT wire24.X ANTENNA_output17_A.DIODE (0.165:0.165:0.165) (0.153:0.153:0.153))
    (INTERCONNECT wire25.X wire24.A (0.106:0.106:0.106) (0.100:0.100:0.100))
    (INTERCONNECT wire25.X ANTENNA_wire24_A.DIODE (0.105:0.105:0.105) (0.100:0.100:0.100))
    (INTERCONNECT wire26.X output19.A (0.166:0.166:0.166) (0.154:0.154:0.154))
    (INTERCONNECT wire26.X ANTENNA_output19_A.DIODE (0.166:0.166:0.166) (0.154:0.154:0.154))
    (INTERCONNECT wire27.X output18.A (0.217:0.217:0.217) (0.197:0.197:0.197))
    (INTERCONNECT wire27.X ANTENNA_output18_A.DIODE (0.217:0.217:0.217) (0.197:0.197:0.197))
    (INTERCONNECT wire28.X wire27.A (0.136:0.136:0.136) (0.129:0.129:0.129))
    (INTERCONNECT wire28.X ANTENNA_wire27_A.DIODE (0.136:0.136:0.136) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.379:0.379:0.379) (0.151:0.151:0.151))
    (IOPATH A2 Y (0.362:0.362:0.362) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.348:0.348:0.348) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.195:0.195:0.195))
    (IOPATH A2 X (0.166:0.167:0.167) (0.184:0.192:0.199))
    (IOPATH B1_N X (0.239:0.239:0.239) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.203:0.203:0.203))
    (IOPATH A2 X (0.120:0.120:0.121) (0.164:0.165:0.166))
    (IOPATH B1_N X (0.231:0.231:0.231) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.222:0.222:0.222))
    (IOPATH A2 X (0.133:0.134:0.134) (0.174:0.175:0.176))
    (IOPATH B1_N X (0.278:0.278:0.278) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.229:0.229:0.229))
    (IOPATH A2 X (0.133:0.133:0.134) (0.174:0.175:0.176))
    (IOPATH B1_N X (0.252:0.252:0.252) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.246:0.246:0.246))
    (IOPATH A2 X (0.164:0.164:0.164) (0.191:0.192:0.193))
    (IOPATH B1_N X (0.290:0.290:0.290) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.421:0.421:0.421) (0.205:0.205:0.205))
    (IOPATH A2 Y (0.341:0.342:0.343) (0.150:0.150:0.150))
    (IOPATH B1_N Y (0.301:0.301:0.301) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.146:0.146:0.146))
    (IOPATH B Y (0.316:0.316:0.316) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.279:0.279:0.279))
    (IOPATH A2 X (0.229:0.229:0.229) (0.262:0.262:0.262))
    (IOPATH B1 X (0.270:0.270:0.270) (0.190:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.115:0.115:0.115))
    (IOPATH B Y (0.242:0.242:0.242) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.310:0.310:0.310))
    (IOPATH A2 X (0.158:0.158:0.158) (0.286:0.286:0.286))
    (IOPATH A3 X (0.140:0.140:0.141) (0.248:0.249:0.250))
    (IOPATH B1 X (0.180:0.180:0.180) (0.117:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.088:0.088:0.088))
    (IOPATH B Y (0.128:0.128:0.128) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.112:0.112:0.112))
    (IOPATH B Y (0.156:0.156:0.156) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.337:0.337:0.337))
    (IOPATH A2 X (0.174:0.174:0.174) (0.304:0.304:0.304))
    (IOPATH A3 X (0.123:0.123:0.124) (0.237:0.240:0.243))
    (IOPATH B1 X (0.161:0.162:0.162) (0.111:0.116:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.451:0.451:0.451))
    (IOPATH B X (0.200:0.200:0.200) (0.437:0.437:0.437))
    (IOPATH C X (0.132:0.133:0.134) (0.336:0.338:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.604:0.604:0.604))
    (IOPATH B X (0.184:0.184:0.184) (0.578:0.578:0.578))
    (IOPATH C X (0.203:0.203:0.203) (0.571:0.571:0.571))
    (IOPATH D X (0.209:0.209:0.209) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.527:0.527:0.527))
    (IOPATH B X (0.157:0.157:0.157) (0.516:0.516:0.516))
    (IOPATH C X (0.141:0.141:0.141) (0.475:0.475:0.475))
    (IOPATH D X (0.130:0.130:0.130) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.217:0.217:0.218) (0.211:0.213:0.215))
    (IOPATH A2 X (0.192:0.193:0.193) (0.232:0.233:0.234))
    (IOPATH A3 X (0.178:0.178:0.178) (0.253:0.253:0.253))
    (IOPATH B1 X (0.147:0.147:0.148) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_4")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.488:0.488) (0.820:0.820:0.820))
    (IOPATH B X (0.442:0.443:0.443) (0.788:0.788:0.788))
    (IOPATH C X (0.476:0.476:0.476) (0.751:0.751:0.751))
    (IOPATH D_N X (0.524:0.526:0.528) (0.745:0.745:0.745))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE wire22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE wire23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.275:0.301) (0.234:0.240:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE wire25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.203) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE wire28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.227) (0.204:0.204:0.205))
   )
  )
 )
)
