SBY 13:37:37 [decoder_proj_basic] Removing directory '/home/vasilis/Internship/dedicated_async/verilog/rtl/decoder_proj/decoder_proj_basic'.
SBY 13:37:37 [decoder_proj_basic] Copy '/home/vasilis/Internship/dedicated_async/verilog/rtl/decoder_proj/decoder_proj_formal.v' to '/home/vasilis/Internship/dedicated_async/verilog/rtl/decoder_proj/decoder_proj_basic/src/decoder_proj_formal.v'.
SBY 13:37:37 [decoder_proj_basic] Copy '/home/vasilis/Internship/dedicated_async/verilog/rtl/decoder_proj/decoder_proj.v' to '/home/vasilis/Internship/dedicated_async/verilog/rtl/decoder_proj/decoder_proj_basic/src/decoder_proj.v'.
SBY 13:37:37 [decoder_proj_basic] engine_0: smtbmc boolector
SBY 13:37:37 [decoder_proj_basic] base: starting process "cd decoder_proj_basic/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:37:37 [decoder_proj_basic] base: finished (returncode=0)
SBY 13:37:37 [decoder_proj_basic] prep: starting process "cd decoder_proj_basic/model; yosys -ql design_prep.log design_prep.ys"
SBY 13:37:37 [decoder_proj_basic] prep: finished (returncode=0)
SBY 13:37:37 [decoder_proj_basic] smt2: starting process "cd decoder_proj_basic/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 13:37:37 [decoder_proj_basic] smt2: finished (returncode=0)
SBY 13:37:37 [decoder_proj_basic] engine_0: starting process "cd decoder_proj_basic; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Solver: boolector
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 13:37:37 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:01  Checking assumptions in step 17..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:01  Checking assertions in step 17..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:01  Checking assumptions in step 18..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:01  Checking assertions in step 18..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:01  Checking assumptions in step 19..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:01  Checking assertions in step 19..
SBY 13:37:38 [decoder_proj_basic] engine_0: ##   0:00:01  Status: passed
SBY 13:37:38 [decoder_proj_basic] engine_0: finished (returncode=0)
SBY 13:37:38 [decoder_proj_basic] engine_0: Status returned by engine: pass
SBY 13:37:38 [decoder_proj_basic] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 13:37:38 [decoder_proj_basic] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 13:37:38 [decoder_proj_basic] summary: engine_0 (smtbmc boolector) returned pass
SBY 13:37:38 [decoder_proj_basic] summary: engine_0 did not produce any traces
SBY 13:37:38 [decoder_proj_basic] DONE (PASS, rc=0)
