(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "encoder_proj")
 (DATE "Thu Oct 10 11:53:24 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "encoder_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[63] input60.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[62] input59.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT io_in[61] input58.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[60] input57.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT io_in[59] input55.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT io_in[58] input54.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT io_in[57] input53.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT io_in[56] input52.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[55] input51.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT io_in[54] input50.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT io_in[53] input49.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[52] input48.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[51] input47.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[50] input46.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[49] input44.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[48] input43.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[47] input42.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[46] input41.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[45] input40.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[44] input39.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[43] input38.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT io_in[42] input37.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[41] input36.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[40] input35.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT io_in[39] input33.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT io_in[38] input32.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT io_in[37] input31.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT io_in[36] input30.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[35] input29.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[34] input28.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[33] input27.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[32] input26.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[31] input25.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[30] input24.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[29] input22.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[28] input21.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT io_in[27] input20.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[26] input19.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT io_in[25] input18.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[24] input17.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[23] input16.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[22] input15.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[21] input14.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT io_in[20] input13.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT io_in[19] input11.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[18] input10.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT io_in[17] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[16] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[15] input7.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT io_in[14] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[13] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[12] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[11] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT io_in[10] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[9] input64.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[8] input63.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[7] input62.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT io_in[6] input61.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[5] input56.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[4] input45.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[3] input34.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[2] input23.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT io_in[1] input12.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT io_in[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _097_.Y _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _102_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _137_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _197_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _141_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _196_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _139_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _195_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X output68.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _137_.X ANTENNA_output68_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _138_.Y _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X output69.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _140_.X ANTENNA_output69_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X output70.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.X ANTENNA_output70_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.X ANTENNA__146__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X output71.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _146_.X ANTENNA_output71_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _147_.Y _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y output65.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _177_.Y ANTENNA_output65_A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _178_.X _179_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X output66.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _193_.X ANTENNA_output66_A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _194_.Y _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X output67.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _200_.X ANTENNA_output67_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _155_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _156_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _157_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _158_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _123_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _159_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _160_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _121_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _161_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _162_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _163_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _132_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _151_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _164_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _115_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _165_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _166_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.X _167_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.X _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _168_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _169_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _189_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X _170_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _171_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _172_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _152_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X _104_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _173_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input53.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input53.X _174_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _175_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _148_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _176_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _099_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _177_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _193_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _177_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _143_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _149_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _150_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _130_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _153_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _154_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output65.X io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output66.X io_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output67.X io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output68.X io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output69.X io_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output70.X io_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output71.X valid (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.130:0.130:0.130))
    (IOPATH B Y (0.169:0.169:0.169) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (1.294:1.294:1.294))
    (IOPATH B X (0.254:0.254:0.254) (1.254:1.254:1.254))
    (IOPATH C X (0.303:0.303:0.303) (1.210:1.210:1.210))
    (IOPATH D X (0.273:0.273:0.273) (1.050:1.050:1.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.136:0.136:0.136))
    (IOPATH B Y (0.255:0.255:0.255) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.155:0.155:0.155))
    (IOPATH B Y (0.219:0.219:0.219) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.554:0.554:0.555) (0.423:0.423:0.424))
    (IOPATH B X (0.444:0.445:0.445) (0.386:0.387:0.389))
    (IOPATH C X (0.434:0.434:0.434) (0.412:0.414:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.128:0.128:0.128))
    (IOPATH B Y (0.182:0.182:0.182) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (1.274:1.274:1.274))
    (IOPATH B X (0.250:0.250:0.250) (1.239:1.239:1.239))
    (IOPATH C X (0.253:0.253:0.253) (1.172:1.172:1.172))
    (IOPATH D X (0.238:0.238:0.238) (1.023:1.023:1.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.145:0.145:0.145))
    (IOPATH B Y (0.276:0.276:0.276) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.146:0.146:0.146))
    (IOPATH B Y (0.209:0.209:0.209) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.537:0.537:0.537) (0.407:0.407:0.408))
    (IOPATH B X (0.442:0.442:0.443) (0.380:0.382:0.384))
    (IOPATH C X (0.420:0.420:0.420) (0.401:0.402:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.116:0.116:0.116))
    (IOPATH B Y (0.151:0.151:0.151) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (1.667:1.667:1.667))
    (IOPATH B X (0.273:0.273:0.273) (1.628:1.628:1.628))
    (IOPATH C X (0.279:0.279:0.279) (1.562:1.562:1.562))
    (IOPATH D X (0.270:0.270:0.270) (1.412:1.412:1.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.150:0.150:0.150))
    (IOPATH B Y (0.208:0.208:0.208) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.143:0.143:0.143))
    (IOPATH B Y (0.275:0.275:0.275) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.132:0.134) (0.193:0.193:0.193))
    (IOPATH B Y (0.149:0.151:0.153) (0.233:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.306:0.306) (0.113:0.114:0.114))
    (IOPATH B Y (0.229:0.230:0.231) (0.108:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.118:0.118:0.118))
    (IOPATH B Y (0.147:0.147:0.147) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (1.263:1.263:1.263))
    (IOPATH B X (0.236:0.236:0.236) (1.225:1.225:1.225))
    (IOPATH C X (0.243:0.243:0.243) (1.160:1.160:1.160))
    (IOPATH D X (0.230:0.230:0.230) (1.012:1.012:1.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.144:0.144:0.144))
    (IOPATH B Y (0.204:0.204:0.204) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.144:0.144:0.144))
    (IOPATH B Y (0.279:0.279:0.279) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.546:0.546:0.546) (0.411:0.411:0.412))
    (IOPATH B X (0.417:0.417:0.418) (0.377:0.379:0.381))
    (IOPATH C X (0.464:0.464:0.465) (0.418:0.420:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.109:0.110) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.111:0.111:0.111))
    (IOPATH B Y (0.146:0.146:0.146) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (1.302:1.302:1.302))
    (IOPATH B X (0.262:0.262:0.262) (1.266:1.266:1.266))
    (IOPATH C X (0.268:0.268:0.268) (1.201:1.201:1.201))
    (IOPATH D X (0.252:0.252:0.252) (1.052:1.052:1.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.132:0.132:0.132))
    (IOPATH B Y (0.174:0.174:0.174) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (1.304:1.304:1.304))
    (IOPATH B X (0.262:0.262:0.262) (1.263:1.263:1.263))
    (IOPATH C X (0.270:0.270:0.270) (1.200:1.200:1.200))
    (IOPATH D X (0.256:0.256:0.256) (1.051:1.051:1.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.237) (0.106:0.107:0.108))
    (IOPATH B Y (0.212:0.213:0.213) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.118:0.118:0.118))
    (IOPATH B Y (0.153:0.153:0.153) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (1.304:1.304:1.304))
    (IOPATH B X (0.262:0.262:0.262) (1.266:1.266:1.266))
    (IOPATH C X (0.266:0.266:0.266) (1.201:1.201:1.201))
    (IOPATH D X (0.252:0.252:0.252) (1.052:1.052:1.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.111:0.111:0.111))
    (IOPATH B Y (0.155:0.155:0.155) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (1.330:1.330:1.330))
    (IOPATH B X (0.281:0.281:0.281) (1.291:1.291:1.291))
    (IOPATH C X (0.277:0.277:0.277) (1.223:1.223:1.223))
    (IOPATH D X (0.288:0.288:0.288) (1.083:1.083:1.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.115:0.115:0.115))
    (IOPATH B Y (0.167:0.167:0.167) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (1.290:1.290:1.290))
    (IOPATH B X (0.268:0.268:0.268) (1.259:1.259:1.259))
    (IOPATH C X (0.251:0.251:0.251) (1.186:1.186:1.186))
    (IOPATH D X (0.258:0.258:0.258) (1.044:1.044:1.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.104:0.104:0.104))
    (IOPATH B Y (0.151:0.151:0.151) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (1.666:1.666:1.666))
    (IOPATH B X (0.290:0.290:0.290) (1.637:1.637:1.637))
    (IOPATH C X (0.276:0.276:0.276) (1.564:1.564:1.564))
    (IOPATH D X (0.279:0.279:0.279) (1.418:1.418:1.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.066:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.312:0.312) (0.127:0.127:0.128))
    (IOPATH B Y (0.305:0.306:0.306) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.368) (0.688:0.688:0.688))
    (IOPATH A2 X (0.362:0.362:0.363) (0.661:0.662:0.662))
    (IOPATH A3 X (0.365:0.366:0.367) (0.523:0.525:0.526))
    (IOPATH B1 X (0.357:0.358:0.360) (0.231:0.232:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.224) (0.144:0.144:0.144))
    (IOPATH A2 Y (0.228:0.234:0.240) (0.163:0.164:0.165))
    (IOPATH B1 Y (0.132:0.133:0.135) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.441:0.441:0.441) (0.477:0.478:0.479))
    (IOPATH A2 X (0.443:0.451:0.458) (0.502:0.507:0.513))
    (IOPATH B1_N X (0.562:0.563:0.564) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.146:0.147) (0.171:0.171:0.172))
    (IOPATH B Y (0.151:0.152:0.154) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.281) (1.390:1.390:1.391))
    (IOPATH B X (0.279:0.280:0.281) (1.352:1.352:1.353))
    (IOPATH C X (0.275:0.276:0.276) (1.282:1.282:1.283))
    (IOPATH D X (0.281:0.281:0.282) (1.142:1.143:1.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.553:0.554:0.555) (0.469:0.470:0.471))
    (IOPATH A2 X (0.554:0.554:0.554) (0.541:0.542:0.543))
    (IOPATH A3 X (0.559:0.559:0.560) (0.624:0.625:0.626))
    (IOPATH B1 X (0.404:0.405:0.406) (0.505:0.506:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.313:0.313) (1.251:1.251:1.251))
    (IOPATH B X (0.312:0.314:0.316) (1.161:1.162:1.163))
    (IOPATH C X (0.285:0.285:0.286) (1.076:1.076:1.076))
    (IOPATH D X (0.300:0.302:0.303) (0.979:0.980:0.981))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.114:0.114:0.114))
    (IOPATH B Y (0.172:0.172:0.172) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (1.278:1.278:1.278))
    (IOPATH B X (0.265:0.265:0.265) (1.251:1.251:1.251))
    (IOPATH C X (0.242:0.242:0.242) (1.175:1.175:1.175))
    (IOPATH D X (0.253:0.253:0.253) (1.035:1.035:1.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (1.249:1.249:1.249))
    (IOPATH B X (0.199:0.199:0.199) (1.209:1.209:1.209))
    (IOPATH C X (0.232:0.232:0.232) (1.150:1.150:1.150))
    (IOPATH D X (0.245:0.245:0.245) (1.011:1.011:1.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.293:0.294) (1.416:1.417:1.417))
    (IOPATH B X (0.285:0.285:0.286) (1.396:1.396:1.397))
    (IOPATH C X (0.282:0.283:0.283) (1.307:1.307:1.307))
    (IOPATH D X (0.266:0.267:0.267) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.408:0.409) (1.424:1.425:1.426))
    (IOPATH B X (0.395:0.396:0.397) (1.357:1.357:1.358))
    (IOPATH C X (0.412:0.413:0.413) (1.296:1.297:1.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.225:0.225:0.225) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.212:0.212:0.212) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.346:0.346:0.346))
    (IOPATH A2 X (0.260:0.264:0.268) (0.305:0.312:0.319))
    (IOPATH B1_N X (0.428:0.428:0.428) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.347:0.347:0.347))
    (IOPATH A2 X (0.231:0.231:0.232) (0.306:0.307:0.308))
    (IOPATH B1_N X (0.430:0.430:0.430) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.346:0.346:0.346))
    (IOPATH A2 X (0.230:0.231:0.231) (0.305:0.306:0.307))
    (IOPATH B1_N X (0.428:0.428:0.428) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.346:0.346:0.346))
    (IOPATH A2 X (0.233:0.233:0.234) (0.307:0.309:0.310))
    (IOPATH B1_N X (0.436:0.436:0.436) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.352:0.352:0.352))
    (IOPATH A2 X (0.239:0.239:0.240) (0.313:0.314:0.315))
    (IOPATH B1_N X (0.439:0.439:0.439) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.351:0.351:0.351))
    (IOPATH A2 X (0.241:0.241:0.241) (0.314:0.315:0.316))
    (IOPATH B1_N X (0.437:0.437:0.437) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.345:0.345:0.345))
    (IOPATH A2 X (0.230:0.230:0.230) (0.304:0.305:0.307))
    (IOPATH B1_N X (0.429:0.429:0.429) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.347:0.347:0.347))
    (IOPATH A2 X (0.230:0.230:0.231) (0.305:0.307:0.308))
    (IOPATH B1_N X (0.434:0.434:0.434) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.344:0.344:0.344))
    (IOPATH A2 X (0.232:0.232:0.233) (0.306:0.308:0.309))
    (IOPATH B1_N X (0.431:0.431:0.431) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.345:0.345:0.345))
    (IOPATH A2 X (0.232:0.232:0.233) (0.307:0.308:0.309))
    (IOPATH B1_N X (0.431:0.431:0.431) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.356:0.356:0.356))
    (IOPATH A2 X (0.242:0.242:0.243) (0.315:0.317:0.318))
    (IOPATH B1_N X (0.441:0.441:0.441) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.341:0.341:0.341))
    (IOPATH A2 X (0.229:0.230:0.230) (0.304:0.305:0.306))
    (IOPATH B1_N X (0.426:0.426:0.426) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.342:0.342:0.342))
    (IOPATH A2 X (0.228:0.229:0.229) (0.304:0.305:0.306))
    (IOPATH B1_N X (0.431:0.431:0.431) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.348:0.348:0.348))
    (IOPATH A2 X (0.234:0.235:0.235) (0.309:0.310:0.311))
    (IOPATH B1_N X (0.434:0.434:0.434) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.340:0.340:0.340))
    (IOPATH A2 X (0.235:0.236:0.236) (0.309:0.311:0.312))
    (IOPATH B1_N X (0.425:0.425:0.425) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.349:0.349:0.349))
    (IOPATH A2 X (0.233:0.233:0.233) (0.307:0.308:0.309))
    (IOPATH B1_N X (0.436:0.436:0.436) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.345:0.345:0.345))
    (IOPATH A2 X (0.231:0.232:0.232) (0.306:0.307:0.308))
    (IOPATH B1_N X (0.431:0.431:0.431) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.348:0.348:0.348))
    (IOPATH A2 X (0.234:0.234:0.235) (0.308:0.310:0.311))
    (IOPATH B1_N X (0.435:0.435:0.435) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.284:0.284) (0.343:0.343:0.343))
    (IOPATH A2 X (0.239:0.239:0.240) (0.313:0.314:0.315))
    (IOPATH B1_N X (0.428:0.428:0.428) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.351:0.351:0.351))
    (IOPATH A2 X (0.233:0.233:0.234) (0.307:0.308:0.309))
    (IOPATH B1_N X (0.437:0.437:0.437) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.341:0.341:0.341))
    (IOPATH A2 X (0.228:0.229:0.229) (0.303:0.305:0.306))
    (IOPATH B1_N X (0.428:0.428:0.428) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.344:0.344:0.344))
    (IOPATH A2 X (0.229:0.230:0.230) (0.304:0.306:0.307))
    (IOPATH B1_N X (0.432:0.432:0.432) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.338:0.338:0.338))
    (IOPATH A2 X (0.231:0.232:0.232) (0.306:0.307:0.309))
    (IOPATH B1_N X (0.422:0.422:0.422) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.352:0.352:0.352))
    (IOPATH A2 X (0.234:0.234:0.235) (0.308:0.310:0.311))
    (IOPATH B1_N X (0.440:0.440:0.440) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.340:0.340:0.340))
    (IOPATH A2 X (0.227:0.227:0.228) (0.302:0.303:0.305))
    (IOPATH B1_N X (0.430:0.430:0.430) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.357:0.357:0.357))
    (IOPATH A2 X (0.240:0.240:0.241) (0.314:0.316:0.317))
    (IOPATH B1_N X (0.444:0.444:0.444) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.333:0.333:0.333))
    (IOPATH A2 X (0.231:0.232:0.232) (0.305:0.307:0.308))
    (IOPATH B1_N X (0.419:0.419:0.419) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.364:0.364:0.364))
    (IOPATH A2 X (0.241:0.241:0.242) (0.315:0.316:0.318))
    (IOPATH B1_N X (0.455:0.455:0.455) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.394:0.394:0.394))
    (IOPATH A2 X (0.302:0.303:0.303) (0.356:0.357:0.359))
    (IOPATH B1_N X (0.499:0.499:0.499) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.556:0.556:0.556) (0.340:0.340:0.340))
    (IOPATH A2 Y (0.490:0.491:0.492) (0.273:0.273:0.273))
    (IOPATH B1_N Y (0.406:0.406:0.406) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.284:0.284) (0.356:0.356:0.356))
    (IOPATH A2 X (0.266:0.266:0.266) (0.337:0.337:0.337))
    (IOPATH B1 X (0.267:0.267:0.267) (0.194:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.568:0.568:0.568))
    (IOPATH A2 X (0.299:0.299:0.299) (0.543:0.543:0.543))
    (IOPATH A3 X (0.240:0.240:0.241) (0.463:0.464:0.465))
    (IOPATH B1 X (0.279:0.279:0.279) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.313:0.313) (0.580:0.580:0.580))
    (IOPATH A2 X (0.304:0.304:0.304) (0.549:0.549:0.549))
    (IOPATH A3 X (0.251:0.252:0.253) (0.470:0.475:0.481))
    (IOPATH B1 X (0.296:0.297:0.297) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.570:0.570:0.570))
    (IOPATH A2 X (0.297:0.297:0.297) (0.542:0.542:0.542))
    (IOPATH A3 X (0.248:0.249:0.250) (0.465:0.470:0.476))
    (IOPATH B1 X (0.281:0.282:0.282) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.565:0.565:0.565))
    (IOPATH A2 X (0.280:0.280:0.280) (0.527:0.527:0.527))
    (IOPATH A3 X (0.233:0.234:0.235) (0.451:0.456:0.462))
    (IOPATH B1 X (0.273:0.273:0.273) (0.176:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.583:0.583:0.583))
    (IOPATH A2 X (0.297:0.297:0.297) (0.546:0.546:0.546))
    (IOPATH A3 X (0.248:0.249:0.250) (0.469:0.474:0.479))
    (IOPATH B1 X (0.306:0.306:0.306) (0.194:0.196:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.570:0.570:0.570))
    (IOPATH A2 X (0.284:0.284:0.284) (0.532:0.532:0.532))
    (IOPATH A3 X (0.242:0.243:0.244) (0.458:0.464:0.470))
    (IOPATH B1 X (0.274:0.274:0.274) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.582:0.582:0.582))
    (IOPATH A2 X (0.295:0.295:0.295) (0.544:0.544:0.544))
    (IOPATH A3 X (0.247:0.248:0.250) (0.468:0.473:0.478))
    (IOPATH B1 X (0.361:0.362:0.362) (0.207:0.209:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.577:0.577:0.577))
    (IOPATH A2 X (0.295:0.295:0.295) (0.540:0.540:0.540))
    (IOPATH A3 X (0.245:0.246:0.247) (0.462:0.468:0.474))
    (IOPATH B1 X (0.280:0.280:0.280) (0.182:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.580:0.580:0.580))
    (IOPATH A2 X (0.295:0.295:0.295) (0.544:0.544:0.544))
    (IOPATH A3 X (0.247:0.248:0.249) (0.467:0.472:0.477))
    (IOPATH B1 X (0.358:0.358:0.358) (0.205:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.571:0.571:0.571))
    (IOPATH A2 X (0.287:0.287:0.287) (0.531:0.531:0.531))
    (IOPATH A3 X (0.235:0.236:0.237) (0.453:0.458:0.463))
    (IOPATH B1 X (0.272:0.272:0.272) (0.176:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.578:0.578:0.578))
    (IOPATH A2 X (0.294:0.294:0.294) (0.542:0.542:0.542))
    (IOPATH A3 X (0.242:0.243:0.244) (0.464:0.469:0.474))
    (IOPATH B1 X (0.357:0.357:0.357) (0.204:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.319:0.319) (0.582:0.582:0.582))
    (IOPATH A2 X (0.300:0.300:0.300) (0.545:0.545:0.545))
    (IOPATH A3 X (0.247:0.249:0.250) (0.466:0.472:0.477))
    (IOPATH B1 X (0.301:0.301:0.301) (0.191:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.573:0.573:0.573))
    (IOPATH A2 X (0.288:0.288:0.288) (0.535:0.535:0.535))
    (IOPATH A3 X (0.241:0.242:0.243) (0.459:0.465:0.470))
    (IOPATH B1 X (0.338:0.339:0.339) (0.196:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.561:0.561:0.561))
    (IOPATH A2 X (0.285:0.285:0.285) (0.525:0.525:0.525))
    (IOPATH A3 X (0.222:0.223:0.224) (0.440:0.445:0.450))
    (IOPATH B1 X (0.271:0.271:0.271) (0.170:0.173:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.947:0.947:0.947))
    (IOPATH B X (0.408:0.408:0.408) (0.893:0.893:0.893))
    (IOPATH C X (0.346:0.347:0.348) (0.803:0.807:0.812))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.262:0.262) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.368:0.368:0.369) (0.182:0.183:0.183))
    (IOPATH B1 Y (0.324:0.324:0.325) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.289) (0.405:0.406:0.406))
    (IOPATH A2 X (0.289:0.293:0.296) (0.313:0.325:0.337))
    (IOPATH B1_N X (0.503:0.504:0.504) (0.290:0.290:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.394:0.394:0.394) (0.224:0.224:0.225))
    (IOPATH A2 Y (0.301:0.302:0.303) (0.178:0.178:0.179))
    (IOPATH B1_N Y (0.254:0.255:0.255) (0.450:0.450:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.347) (0.339:0.341:0.343))
    (IOPATH A2 X (0.402:0.403:0.403) (0.397:0.399:0.400))
    (IOPATH A3 X (0.359:0.382:0.405) (0.439:0.444:0.450))
    (IOPATH B1 X (0.203:0.203:0.204) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.341:0.343:0.344))
    (IOPATH A2 X (0.402:0.402:0.403) (0.397:0.399:0.401))
    (IOPATH A3 X (0.342:0.343:0.345) (0.413:0.414:0.415))
    (IOPATH B1 X (0.208:0.208:0.209) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.382:0.383:0.383) (0.345:0.347:0.349))
    (IOPATH A2 X (0.361:0.361:0.361) (0.384:0.386:0.388))
    (IOPATH A3 X (0.337:0.339:0.340) (0.410:0.410:0.411))
    (IOPATH B1 X (0.202:0.203:0.203) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.585:0.585:0.585) (0.512:0.514:0.516))
    (IOPATH A2 X (0.573:0.573:0.573) (0.560:0.561:0.563))
    (IOPATH A3 X (0.543:0.545:0.547) (0.585:0.586:0.587))
    (IOPATH B1 X (0.385:0.385:0.386) (0.592:0.592:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.476:0.536) (0.403:0.409:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.449:0.451) (0.399:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.451:0.451) (0.400:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.471:0.473) (0.418:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.363:0.364) (0.397:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.443:0.443:0.443))
   )
  )
 )
)
