# Generated by Yosys 0.45+112 (git sha1 c8b42b7d4, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 448
attribute \src "muller_c_proj.v:10.1-36.10"
attribute \hdlname "muller_c"
attribute \dynports 1
module $paramod\muller_c\N=s32'00000000000000000000000000000110
  parameter \N 6
  attribute \src "muller_c_proj.v:27.5-35.8"
  wire $0\out[0:0]
  attribute \init 1'0
  wire $auto$async2sync.cc:262:execute$225
  attribute \init 1'0
  wire $auto$async2sync.cc:262:execute$228
  wire $auto$rtlil.cc:2485:Not$186
  wire $auto$rtlil.cc:2489:ReduceOr$192
  wire $auto$rtlil.cc:2489:ReduceOr$202
  wire $auto$rtlil.cc:2489:ReduceOr$221
  wire $auto$rtlil.cc:2515:And$196
  attribute \src "muller_c_proj.v:18.10-18.17"
  wire \andGate
  attribute \src "muller_c_proj.v:13.24-13.26"
  wire width 6 input 1 \in
  attribute \src "muller_c_proj.v:19.10-19.16"
  wire \orGate
  attribute \src "muller_c_proj.v:14.16-14.19"
  wire output 2 \out
  attribute \src "muller_c_proj.v:15.16-15.24"
  wire output 3 \out_prev
  cell $mux $auto$async2sync.cc:274:execute$227
    parameter \WIDTH 1
    connect \A $0\out[0:0]
    connect \B $auto$async2sync.cc:262:execute$225
    connect \S $auto$rtlil.cc:2489:ReduceOr$221
    connect \Y \out
  end
  cell $mux $auto$async2sync.cc:274:execute$230
    parameter \WIDTH 1
    connect \A \out
    connect \B $auto$async2sync.cc:262:execute$228
    connect \S $auto$rtlil.cc:2489:ReduceOr$202
    connect \Y \out_prev
  end
  attribute \src "muller_c_proj.v:27.5-35.8"
  cell $not $auto$proc_dlatch.cc:250:make_hold$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \andGate
    connect \Y $auto$rtlil.cc:2485:Not$186
  end
  attribute \src "muller_c_proj.v:27.5-35.8"
  cell $reduce_or $auto$proc_dlatch.cc:259:make_hold$201
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2515:And$196 \andGate }
    connect \Y $auto$rtlil.cc:2489:ReduceOr$202
  end
  attribute \src "muller_c_proj.v:27.5-35.8"
  cell $and $auto$proc_dlatch.cc:263:make_hold$195
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$186
    connect \B $auto$rtlil.cc:2489:ReduceOr$192
    connect \Y $auto$rtlil.cc:2515:And$196
  end
  attribute \src "muller_c_proj.v:27.5-35.8"
  cell $and $auto$proc_dlatch.cc:263:make_hold$218
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2485:Not$186
    connect \B \orGate
    connect \Y $auto$rtlil.cc:2489:ReduceOr$221
  end
  attribute \src "muller_c_proj.v:27.5-35.8"
  cell $ff $auto$proc_dlatch.cc:433:proc_dlatch$205
    parameter \WIDTH 1
    connect \D \out_prev
    connect \Q $auto$async2sync.cc:262:execute$228
  end
  attribute \src "muller_c_proj.v:27.5-35.8"
  cell $ff $auto$proc_dlatch.cc:433:proc_dlatch$224
    parameter \WIDTH 1
    connect \D \out
    connect \Q $auto$async2sync.cc:262:execute$225
  end
  attribute \src "muller_c_proj.v:30.18-30.25"
  cell $logic_not $logic_not$muller_c_proj.v:30$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \orGate
    connect \Y $auto$rtlil.cc:2489:ReduceOr$192
  end
  attribute \full_case 1
  attribute \src "muller_c_proj.v:28.13-28.20|muller_c_proj.v:28.9-33.29"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \andGate
    connect \Y $0\out[0:0]
  end
  attribute \src "muller_c_proj.v:21.22-21.25"
  cell $reduce_and $reduce_and$muller_c_proj.v:21$167
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \in
    connect \Y \andGate
  end
  attribute \src "muller_c_proj.v:22.22-22.25"
  cell $reduce_or $reduce_or$muller_c_proj.v:22$168
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \in
    connect \Y \orGate
  end
end
attribute \src "muller_c_proj_formal.v:3.1-45.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "muller_c_proj_formal"
attribute \keep 1
module \muller_c_proj_formal
  parameter \N 6
  attribute \src "muller_c_proj_formal.v:36.47-36.61"
  wire $eq$muller_c_proj_formal.v:36$13_Y
  attribute \src "muller_c_proj_formal.v:39.45-39.59"
  wire $eq$muller_c_proj_formal.v:39$33_Y
  attribute \src "muller_c_proj_formal.v:39.84-39.102"
  wire $eq$muller_c_proj_formal.v:39$37_Y
  attribute \src "muller_c_proj_formal.v:35.45-35.62"
  wire $logic_not$muller_c_proj_formal.v:35$6_Y
  attribute \src "muller_c_proj_formal.v:35.82-35.89"
  wire $logic_not$muller_c_proj_formal.v:35$9_Y
  attribute \src "muller_c_proj_formal.v:36.45-36.62"
  wire $logic_not$muller_c_proj_formal.v:36$14_Y
  attribute \src "muller_c_proj_formal.v:37.66-37.77"
  wire $logic_not$muller_c_proj_formal.v:37$22_Y
  attribute \src "muller_c_proj_formal.v:35.66-35.90"
  wire $or$muller_c_proj_formal.v:35$10_Y
  attribute \src "muller_c_proj_formal.v:35.45-35.91"
  wire $or$muller_c_proj_formal.v:35$11_Y
  attribute \src "muller_c_proj_formal.v:36.66-36.89"
  wire $or$muller_c_proj_formal.v:36$17_Y
  attribute \src "muller_c_proj_formal.v:36.45-36.90"
  wire $or$muller_c_proj_formal.v:36$18_Y
  attribute \src "muller_c_proj_formal.v:37.66-37.89"
  wire $or$muller_c_proj_formal.v:37$24_Y
  attribute \src "muller_c_proj_formal.v:37.45-37.90"
  wire $or$muller_c_proj_formal.v:37$25_Y
  attribute \src "muller_c_proj_formal.v:38.66-38.88"
  wire $or$muller_c_proj_formal.v:38$30_Y
  attribute \src "muller_c_proj_formal.v:38.45-38.89"
  wire $or$muller_c_proj_formal.v:38$31_Y
  attribute \src "muller_c_proj_formal.v:39.44-39.79"
  wire $or$muller_c_proj_formal.v:39$36_Y
  attribute \src "muller_c_proj_formal.v:39.43-39.103"
  wire $or$muller_c_proj_formal.v:39$38_Y
  attribute \src "muller_c_proj_formal.v:11.19-11.24"
  wire width 6 input 1 \io_in
  attribute \src "muller_c_proj_formal.v:12.16-12.22"
  wire output 2 \io_out
  attribute \src "muller_c_proj_formal.v:13.16-13.24"
  wire output 3 \out_prev
  attribute \src "muller_c_proj_formal.v:35.9-35.92"
  wire \transition_0_to_0_EN
  attribute \src "muller_c_proj_formal.v:36.9-36.91"
  wire \transition_0_to_1_EN
  attribute \src "muller_c_proj_formal.v:37.9-37.91"
  wire \transition_1_to_0_EN
  attribute \src "muller_c_proj_formal.v:38.9-38.90"
  wire \transition_1_to_1_EN
  attribute \src "muller_c_proj_formal.v:39.9-39.104"
  wire \transition_stay_EN
  attribute \src "muller_c_proj_formal.v:39.45-39.59"
  cell $not $eq$muller_c_proj_formal.v:39$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$muller_c_proj_formal.v:35$6_Y
    connect \Y $eq$muller_c_proj_formal.v:39$33_Y
  end
  attribute \src "muller_c_proj_formal.v:39.84-39.102"
  cell $eq $eq$muller_c_proj_formal.v:39$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \out_prev
    connect \B \io_out
    connect \Y $eq$muller_c_proj_formal.v:39$37_Y
  end
  attribute \src "muller_c_proj_formal.v:35.82-35.89"
  cell $logic_not $logic_not$muller_c_proj_formal.v:35$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \io_out
    connect \Y $logic_not$muller_c_proj_formal.v:35$9_Y
  end
  attribute \src "muller_c_proj_formal.v:36.45-36.62"
  cell $logic_not $logic_not$muller_c_proj_formal.v:36$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$muller_c_proj_formal.v:36$13_Y
    connect \Y $logic_not$muller_c_proj_formal.v:36$14_Y
  end
  attribute \src "muller_c_proj_formal.v:37.66-37.77"
  cell $logic_not $logic_not$muller_c_proj_formal.v:37$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \out_prev
    connect \Y $logic_not$muller_c_proj_formal.v:37$22_Y
  end
  attribute \src "muller_c_proj_formal.v:35.66-35.90"
  cell $or $or$muller_c_proj_formal.v:35$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \out_prev
    connect \B $logic_not$muller_c_proj_formal.v:35$9_Y
    connect \Y $or$muller_c_proj_formal.v:35$10_Y
  end
  attribute \src "muller_c_proj_formal.v:35.45-35.91"
  cell $or $or$muller_c_proj_formal.v:35$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$muller_c_proj_formal.v:35$6_Y
    connect \B $or$muller_c_proj_formal.v:35$10_Y
    connect \Y $or$muller_c_proj_formal.v:35$11_Y
  end
  attribute \src "muller_c_proj_formal.v:36.66-36.89"
  cell $or $or$muller_c_proj_formal.v:36$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \out_prev
    connect \B \io_out
    connect \Y $or$muller_c_proj_formal.v:36$17_Y
  end
  attribute \src "muller_c_proj_formal.v:36.45-36.90"
  cell $or $or$muller_c_proj_formal.v:36$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$muller_c_proj_formal.v:36$14_Y
    connect \B $or$muller_c_proj_formal.v:36$17_Y
    connect \Y $or$muller_c_proj_formal.v:36$18_Y
  end
  attribute \src "muller_c_proj_formal.v:37.66-37.89"
  cell $or $or$muller_c_proj_formal.v:37$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$muller_c_proj_formal.v:37$22_Y
    connect \B $logic_not$muller_c_proj_formal.v:35$9_Y
    connect \Y $or$muller_c_proj_formal.v:37$24_Y
  end
  attribute \src "muller_c_proj_formal.v:37.45-37.90"
  cell $or $or$muller_c_proj_formal.v:37$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$muller_c_proj_formal.v:35$6_Y
    connect \B $or$muller_c_proj_formal.v:37$24_Y
    connect \Y $or$muller_c_proj_formal.v:37$25_Y
  end
  attribute \src "muller_c_proj_formal.v:38.66-38.88"
  cell $or $or$muller_c_proj_formal.v:38$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$muller_c_proj_formal.v:37$22_Y
    connect \B \io_out
    connect \Y $or$muller_c_proj_formal.v:38$30_Y
  end
  attribute \src "muller_c_proj_formal.v:38.45-38.89"
  cell $or $or$muller_c_proj_formal.v:38$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$muller_c_proj_formal.v:36$14_Y
    connect \B $or$muller_c_proj_formal.v:38$30_Y
    connect \Y $or$muller_c_proj_formal.v:38$31_Y
  end
  attribute \src "muller_c_proj_formal.v:39.44-39.79"
  cell $or $or$muller_c_proj_formal.v:39$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$muller_c_proj_formal.v:39$33_Y
    connect \B $eq$muller_c_proj_formal.v:36$13_Y
    connect \Y $or$muller_c_proj_formal.v:39$36_Y
  end
  attribute \src "muller_c_proj_formal.v:39.43-39.103"
  cell $or $or$muller_c_proj_formal.v:39$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$muller_c_proj_formal.v:39$36_Y
    connect \B $eq$muller_c_proj_formal.v:39$37_Y
    connect \Y $or$muller_c_proj_formal.v:39$38_Y
  end
  attribute \src "muller_c_proj_formal.v:36.47-36.53"
  cell $reduce_and $reduce_and$muller_c_proj_formal.v:36$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \io_in
    connect \Y $eq$muller_c_proj_formal.v:36$13_Y
  end
  attribute \src "muller_c_proj_formal.v:35.47-35.53"
  cell $reduce_or $reduce_or$muller_c_proj_formal.v:35$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \io_in
    connect \Y $logic_not$muller_c_proj_formal.v:35$6_Y
  end
  attribute \module_not_derived 1
  attribute \src "muller_c_proj_formal.v:16.23-20.6"
  cell $paramod\muller_c\N=s32'00000000000000000000000000000110 \c_element
    connect \in \io_in
    connect \out \io_out
    connect \out_prev \out_prev
  end
  attribute \src "muller_c_proj_formal.v:35.9-35.92"
  cell $assert \transition_0_to_0
    connect \A $or$muller_c_proj_formal.v:35$11_Y
    connect \EN 1'1
  end
  attribute \src "muller_c_proj_formal.v:36.9-36.91"
  cell $assert \transition_0_to_1
    connect \A $or$muller_c_proj_formal.v:36$18_Y
    connect \EN 1'1
  end
  attribute \src "muller_c_proj_formal.v:37.9-37.91"
  cell $assert \transition_1_to_0
    connect \A $or$muller_c_proj_formal.v:37$25_Y
    connect \EN 1'1
  end
  attribute \src "muller_c_proj_formal.v:38.9-38.90"
  cell $assert \transition_1_to_1
    connect \A $or$muller_c_proj_formal.v:38$31_Y
    connect \EN 1'1
  end
  attribute \src "muller_c_proj_formal.v:39.9-39.104"
  cell $assert \transition_stay
    connect \A $or$muller_c_proj_formal.v:39$38_Y
    connect \EN 1'1
  end
  connect \transition_0_to_0_EN 1'1
  connect \transition_0_to_1_EN 1'1
  connect \transition_1_to_0_EN 1'1
  connect \transition_1_to_1_EN 1'1
  connect \transition_stay_EN 1'1
end
