(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "arbiter_proj")
 (DATE "Wed Oct  9 09:22:06 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "arbiter_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _0_.X output4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _0_.X ANTENNA_output4_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _1_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _2_.X output6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _2_.X ANTENNA_output6_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x7.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x10.Y arbiter\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x11.Y arbiter\.x12.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x12.Y _2_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x2.X arbiter\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x3.Y _0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x4.X arbiter\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x4.X arbiter\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x5.Y arbiter\.x3.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x5.Y arbiter\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x6.X arbiter\.x1.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x8.X arbiter\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x8.X arbiter\.x9.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x9.Y _1_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X arbiter\.x10.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X arbiter\.x2.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA_arbiter\.x2_A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA_arbiter\.x10_B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X arbiter\.x11.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X arbiter\.x6.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X arbiter\.x2.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X arbiter\.x5.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X arbiter\.x6.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x6_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x5_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x2_B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output4.X io_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X io_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.199) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.164:0.165) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.102:0.102:0.102))
    (IOPATH B Y (0.114:0.114:0.114) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.052:0.053:0.053))
    (IOPATH B Y (0.088:0.088:0.088) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.054:0.054:0.054))
    (IOPATH B Y (0.101:0.101:0.101) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.051:0.052) (0.044:0.044:0.045))
    (IOPATH B Y (0.057:0.062:0.067) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE arbiter\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.246:0.246:0.246))
    (IOPATH B X (0.127:0.127:0.127) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE arbiter\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.046:0.046:0.046))
    (IOPATH B Y (0.085:0.085:0.085) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE arbiter\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.549:0.549:0.549))
    (IOPATH B X (0.139:0.139:0.139) (0.531:0.531:0.531))
    (IOPATH C X (0.136:0.136:0.136) (0.498:0.498:0.498))
    (IOPATH D X (0.133:0.133:0.133) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE arbiter\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE arbiter\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.246:0.246:0.246))
    (IOPATH B X (0.138:0.138:0.138) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.078:0.078:0.078))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE arbiter\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.151:0.151) (0.560:0.561:0.561))
    (IOPATH B X (0.150:0.150:0.151) (0.543:0.543:0.544))
    (IOPATH C X (0.147:0.147:0.148) (0.509:0.510:0.510))
    (IOPATH D X (0.143:0.144:0.145) (0.440:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE arbiter\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.048:0.048:0.048))
    (IOPATH B Y (0.108:0.108:0.109) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.203:0.203:0.203))
   )
  )
 )
)
