(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "arbiter_proj")
 (DATE "Wed Oct  9 09:22:06 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "arbiter_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT io_in[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT io_in[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _0_.X output4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _0_.X ANTENNA_output4_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _1_.X output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _2_.X output6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _2_.X ANTENNA_output6_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x7.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x1.Y arbiter\.x8.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x10.Y arbiter\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x11.Y arbiter\.x12.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x12.Y _2_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x2.X arbiter\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x3.Y _0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x4.X arbiter\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x4.X arbiter\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x5.Y arbiter\.x3.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x5.Y arbiter\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x6.X arbiter\.x1.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x7.Y arbiter\.x4.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT arbiter\.x8.X arbiter\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x8.X arbiter\.x9.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT arbiter\.x9.Y _1_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X arbiter\.x10.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X arbiter\.x2.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA_arbiter\.x2_A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA_arbiter\.x10_B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X arbiter\.x11.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X arbiter\.x6.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X arbiter\.x2.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X arbiter\.x5.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X arbiter\.x6.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x6_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x5_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X ANTENNA_arbiter\.x2_B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output4.X io_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X io_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.319:0.319) (0.269:0.270:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.355:0.357) (0.258:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.287:0.289) (0.278:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.220:0.220:0.220))
    (IOPATH B Y (0.193:0.194:0.194) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.158) (0.116:0.116:0.117))
    (IOPATH B Y (0.156:0.156:0.156) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.164) (0.118:0.118:0.119))
    (IOPATH B Y (0.184:0.184:0.184) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.092) (0.098:0.098:0.098))
    (IOPATH B Y (0.104:0.110:0.115) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE arbiter\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.550:0.550:0.550))
    (IOPATH B X (0.248:0.248:0.248) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE arbiter\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.223:0.223) (0.092:0.093:0.093))
    (IOPATH B Y (0.148:0.148:0.148) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE arbiter\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (1.300:1.300:1.300))
    (IOPATH B X (0.250:0.250:0.250) (1.264:1.264:1.264))
    (IOPATH C X (0.246:0.246:0.246) (1.193:1.193:1.193))
    (IOPATH D X (0.242:0.242:0.242) (1.048:1.048:1.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_1")
  (INSTANCE arbiter\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE arbiter\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.550:0.550:0.550))
    (IOPATH B X (0.282:0.282:0.282) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE arbiter\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.174:0.174:0.174))
    (IOPATH B Y (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE arbiter\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.270:0.271) (1.321:1.322:1.322))
    (IOPATH B X (0.268:0.269:0.270) (1.285:1.285:1.286))
    (IOPATH C X (0.264:0.265:0.266) (1.215:1.215:1.215))
    (IOPATH D X (0.260:0.261:0.262) (1.069:1.070:1.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE arbiter\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.096:0.096:0.096))
    (IOPATH B Y (0.205:0.206:0.206) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.370:0.370:0.370))
   )
  )
 )
)
