(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "encoder_proj")
 (DATE "Thu Oct 10 11:53:21 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "encoder_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[63] input60.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[62] input59.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT io_in[61] input58.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[60] input57.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT io_in[59] input55.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT io_in[58] input54.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT io_in[57] input53.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT io_in[56] input52.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[55] input51.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[54] input50.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT io_in[53] input49.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT io_in[52] input48.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[51] input47.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[50] input46.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[49] input44.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[48] input43.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT io_in[47] input42.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[46] input41.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[45] input40.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[44] input39.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[43] input38.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT io_in[42] input37.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[41] input36.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[40] input35.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT io_in[39] input33.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT io_in[38] input32.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT io_in[37] input31.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT io_in[36] input30.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[35] input29.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[34] input28.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[33] input27.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[32] input26.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[31] input25.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[30] input24.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[29] input22.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[28] input21.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT io_in[27] input20.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[26] input19.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT io_in[25] input18.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[24] input17.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[23] input16.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[22] input15.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[21] input14.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT io_in[20] input13.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT io_in[19] input11.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[18] input10.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT io_in[17] input9.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[16] input8.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[15] input7.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[14] input6.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[13] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[12] input4.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[11] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[10] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[9] input64.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[8] input63.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[7] input62.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT io_in[6] input61.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[5] input56.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[4] input45.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[3] input34.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[2] input23.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT io_in[1] input12.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT io_in[0] input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _097_.Y _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _102_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _200_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _191_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _200_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _102_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _137_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _189_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _107_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _198_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _187_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _198_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _197_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _118_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _185_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Y _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _141_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _196_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _139_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _195_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _139_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X output68.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _137_.X ANTENNA_output68_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _138_.Y _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X output69.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _140_.X ANTENNA_output69_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _141_.X _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X output70.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _141_.X ANTENNA_output70_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _141_.X ANTENNA__146__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _194_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X output71.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _146_.X ANTENNA_output71_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _147_.Y _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y output65.A (0.013:0.013:0.013) (0.012:0.012:0.013))
    (INTERCONNECT _177_.Y ANTENNA_output65_A.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _178_.X _179_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X output66.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _193_.X ANTENNA_output66_A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _194_.Y _195_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _198_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X output67.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _200_.X ANTENNA_output67_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _155_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _156_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _157_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _122_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _158_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _123_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _184_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _159_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _160_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _121_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _161_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _162_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _163_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _132_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _151_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _164_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _115_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _165_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _165_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _166_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _167_.B1_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input38.X _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _168_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _109_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input42.X _169_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _189_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X _170_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _171_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _103_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _104_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _172_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _103_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _104_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _172_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _152_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X _104_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input50.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input50.X _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input51.X _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _173_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input53.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input53.X _174_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input54.X _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input54.X _192_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input55.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input55.X _175_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input55.X _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input56.X _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _148_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _098_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _099_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _176_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _099_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input59.X _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input59.X _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input60.X _177_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input60.X _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input61.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _143_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _149_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input63.X _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input63.X _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input64.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _150_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _130_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _153_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _154_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output65.X io_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output66.X io_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output67.X io_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output68.X io_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output69.X io_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output70.X io_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output71.X valid (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.035:0.035:0.035))
    (IOPATH B Y (0.067:0.067:0.067) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.319:0.319:0.319))
    (IOPATH B X (0.099:0.099:0.099) (0.307:0.307:0.307))
    (IOPATH C X (0.108:0.108:0.108) (0.292:0.292:0.292))
    (IOPATH D X (0.099:0.099:0.099) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.044:0.044:0.044))
    (IOPATH B Y (0.104:0.104:0.104) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.043:0.043:0.043))
    (IOPATH B Y (0.087:0.087:0.087) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.176:0.176:0.176) (0.130:0.130:0.130))
    (IOPATH B X (0.141:0.141:0.141) (0.122:0.123:0.123))
    (IOPATH C X (0.136:0.136:0.136) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.036:0.036:0.036))
    (IOPATH B Y (0.072:0.072:0.072) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.313:0.313:0.313))
    (IOPATH B X (0.095:0.095:0.095) (0.302:0.302:0.302))
    (IOPATH C X (0.094:0.094:0.094) (0.281:0.281:0.281))
    (IOPATH D X (0.089:0.089:0.089) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.048:0.048:0.048))
    (IOPATH B Y (0.116:0.116:0.116) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.041:0.041:0.041))
    (IOPATH B Y (0.084:0.084:0.084) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.167:0.167:0.167) (0.124:0.124:0.125))
    (IOPATH B X (0.135:0.135:0.135) (0.118:0.119:0.120))
    (IOPATH C X (0.129:0.129:0.129) (0.128:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.031:0.031:0.031))
    (IOPATH B Y (0.058:0.058:0.058) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.402:0.402:0.402))
    (IOPATH B X (0.103:0.103:0.103) (0.390:0.390:0.390))
    (IOPATH C X (0.103:0.103:0.103) (0.368:0.368:0.368))
    (IOPATH D X (0.100:0.100:0.100) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.046:0.046:0.046))
    (IOPATH B Y (0.113:0.113:0.113) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.059:0.060) (0.046:0.046:0.046))
    (IOPATH B Y (0.064:0.065:0.066) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.113:0.113) (0.037:0.037:0.037))
    (IOPATH B Y (0.089:0.090:0.091) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.030:0.030:0.030))
    (IOPATH B Y (0.057:0.057:0.057) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.308:0.308:0.308))
    (IOPATH B X (0.089:0.089:0.089) (0.296:0.296:0.296))
    (IOPATH C X (0.089:0.089:0.089) (0.275:0.275:0.275))
    (IOPATH D X (0.085:0.085:0.085) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.047:0.047:0.047))
    (IOPATH B Y (0.116:0.116:0.116) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.170:0.171:0.171) (0.125:0.126:0.126))
    (IOPATH B X (0.131:0.131:0.131) (0.119:0.120:0.121))
    (IOPATH C X (0.139:0.139:0.139) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.045) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.030:0.030:0.030))
    (IOPATH B Y (0.056:0.056:0.056) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.322:0.322:0.322))
    (IOPATH B X (0.103:0.103:0.103) (0.311:0.311:0.311))
    (IOPATH C X (0.102:0.102:0.102) (0.290:0.290:0.290))
    (IOPATH D X (0.097:0.097:0.097) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.069:0.069) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.321:0.321:0.321))
    (IOPATH B X (0.101:0.101:0.101) (0.308:0.308:0.308))
    (IOPATH C X (0.101:0.101:0.101) (0.288:0.288:0.288))
    (IOPATH D X (0.097:0.097:0.097) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.031:0.031:0.031))
    (IOPATH B Y (0.076:0.076:0.076) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.032:0.032:0.032))
    (IOPATH B Y (0.059:0.059:0.059) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.323:0.323:0.323))
    (IOPATH B X (0.103:0.103:0.103) (0.311:0.311:0.311))
    (IOPATH C X (0.102:0.102:0.102) (0.290:0.290:0.290))
    (IOPATH D X (0.098:0.098:0.098) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.030:0.030:0.030))
    (IOPATH B Y (0.059:0.059:0.059) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.331:0.331:0.331))
    (IOPATH B X (0.111:0.111:0.111) (0.319:0.319:0.319))
    (IOPATH C X (0.108:0.108:0.108) (0.297:0.297:0.297))
    (IOPATH D X (0.108:0.108:0.108) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.032:0.032:0.032))
    (IOPATH B Y (0.065:0.065:0.065) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.317:0.317:0.317))
    (IOPATH B X (0.101:0.101:0.101) (0.307:0.307:0.307))
    (IOPATH C X (0.096:0.096:0.096) (0.284:0.284:0.284))
    (IOPATH D X (0.095:0.095:0.095) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.029:0.029:0.029))
    (IOPATH B Y (0.058:0.058:0.058) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.402:0.402:0.402))
    (IOPATH B X (0.108:0.108:0.108) (0.392:0.392:0.392))
    (IOPATH C X (0.103:0.103:0.103) (0.369:0.369:0.369))
    (IOPATH D X (0.102:0.102:0.102) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.041:0.042:0.042))
    (IOPATH B Y (0.115:0.115:0.115) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.222:0.222:0.222))
    (IOPATH A2 X (0.127:0.127:0.127) (0.213:0.213:0.213))
    (IOPATH A3 X (0.122:0.122:0.122) (0.170:0.170:0.171))
    (IOPATH B1 X (0.104:0.104:0.104) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.087:0.091:0.094) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.051:0.052:0.052) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.167:0.168:0.169))
    (IOPATH A2 X (0.166:0.169:0.172) (0.182:0.183:0.183))
    (IOPATH B1_N X (0.212:0.213:0.214) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.061:0.061) (0.043:0.043:0.043))
    (IOPATH B Y (0.064:0.064:0.065) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.347:0.347:0.347))
    (IOPATH B X (0.113:0.113:0.113) (0.336:0.336:0.336))
    (IOPATH C X (0.111:0.111:0.111) (0.315:0.315:0.315))
    (IOPATH D X (0.110:0.110:0.110) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.166:0.167:0.167))
    (IOPATH A2 X (0.190:0.190:0.190) (0.195:0.195:0.196))
    (IOPATH A3 X (0.191:0.191:0.191) (0.218:0.218:0.218))
    (IOPATH B1 X (0.160:0.160:0.161) (0.125:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.374:0.374:0.374))
    (IOPATH B X (0.117:0.117:0.118) (0.347:0.348:0.349))
    (IOPATH C X (0.109:0.109:0.109) (0.321:0.321:0.321))
    (IOPATH D X (0.111:0.111:0.112) (0.283:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.033:0.033:0.033))
    (IOPATH B Y (0.067:0.067:0.067) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.314:0.314:0.314))
    (IOPATH B X (0.099:0.099:0.099) (0.305:0.305:0.305))
    (IOPATH C X (0.092:0.092:0.092) (0.281:0.281:0.281))
    (IOPATH D X (0.093:0.093:0.093) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.305:0.305:0.305))
    (IOPATH B X (0.079:0.079:0.079) (0.292:0.292:0.292))
    (IOPATH C X (0.086:0.086:0.086) (0.273:0.273:0.273))
    (IOPATH D X (0.086:0.086:0.086) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.355:0.355:0.355))
    (IOPATH B X (0.119:0.119:0.120) (0.348:0.348:0.348))
    (IOPATH C X (0.118:0.118:0.118) (0.322:0.322:0.322))
    (IOPATH D X (0.112:0.112:0.112) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.364:0.364:0.364))
    (IOPATH B X (0.158:0.158:0.158) (0.350:0.350:0.350))
    (IOPATH C X (0.162:0.162:0.162) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.089:0.089) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.099:0.099:0.099) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.114:0.114:0.114))
    (IOPATH A2 X (0.075:0.076:0.078) (0.100:0.101:0.102))
    (IOPATH B1_N X (0.121:0.121:0.121) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.115:0.115:0.115))
    (IOPATH A2 X (0.073:0.073:0.073) (0.099:0.100:0.102))
    (IOPATH B1_N X (0.122:0.122:0.122) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.115:0.115:0.115))
    (IOPATH A2 X (0.072:0.072:0.072) (0.099:0.100:0.101))
    (IOPATH B1_N X (0.121:0.121:0.121) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.115:0.115:0.115))
    (IOPATH A2 X (0.074:0.074:0.074) (0.100:0.101:0.103))
    (IOPATH B1_N X (0.124:0.124:0.124) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.118:0.118:0.118))
    (IOPATH A2 X (0.076:0.076:0.076) (0.102:0.104:0.105))
    (IOPATH B1_N X (0.126:0.126:0.126) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.117:0.117:0.117))
    (IOPATH A2 X (0.077:0.077:0.077) (0.103:0.104:0.105))
    (IOPATH B1_N X (0.125:0.125:0.125) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.114:0.114:0.114))
    (IOPATH A2 X (0.071:0.071:0.072) (0.098:0.099:0.101))
    (IOPATH B1_N X (0.121:0.121:0.121) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.115:0.115:0.115))
    (IOPATH A2 X (0.073:0.073:0.073) (0.099:0.100:0.102))
    (IOPATH B1_N X (0.123:0.123:0.123) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.114:0.114:0.114))
    (IOPATH A2 X (0.073:0.073:0.073) (0.100:0.101:0.102))
    (IOPATH B1_N X (0.122:0.122:0.122) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.114:0.114:0.114))
    (IOPATH A2 X (0.073:0.073:0.073) (0.100:0.101:0.102))
    (IOPATH B1_N X (0.122:0.122:0.122) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.119:0.119:0.119))
    (IOPATH A2 X (0.078:0.078:0.078) (0.103:0.104:0.106))
    (IOPATH B1_N X (0.127:0.127:0.127) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.113:0.113:0.113))
    (IOPATH A2 X (0.071:0.071:0.071) (0.098:0.099:0.100))
    (IOPATH B1_N X (0.120:0.120:0.120) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.113:0.113:0.113))
    (IOPATH A2 X (0.072:0.072:0.072) (0.099:0.100:0.101))
    (IOPATH B1_N X (0.122:0.122:0.122) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.116:0.116:0.116))
    (IOPATH A2 X (0.074:0.074:0.074) (0.101:0.102:0.103))
    (IOPATH B1_N X (0.123:0.123:0.123) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.113:0.113:0.113))
    (IOPATH A2 X (0.074:0.074:0.074) (0.101:0.102:0.103))
    (IOPATH B1_N X (0.120:0.120:0.120) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.116:0.116:0.116))
    (IOPATH A2 X (0.073:0.073:0.073) (0.100:0.101:0.102))
    (IOPATH B1_N X (0.124:0.124:0.124) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.114:0.114:0.114))
    (IOPATH A2 X (0.073:0.073:0.073) (0.099:0.100:0.102))
    (IOPATH B1_N X (0.122:0.122:0.122) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.116:0.116:0.116))
    (IOPATH A2 X (0.074:0.074:0.074) (0.100:0.101:0.103))
    (IOPATH B1_N X (0.124:0.124:0.124) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.114:0.114:0.114))
    (IOPATH A2 X (0.076:0.076:0.076) (0.102:0.103:0.105))
    (IOPATH B1_N X (0.122:0.122:0.122) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.116:0.116:0.116))
    (IOPATH A2 X (0.073:0.073:0.073) (0.099:0.101:0.102))
    (IOPATH B1_N X (0.123:0.123:0.123) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.113:0.113:0.113))
    (IOPATH A2 X (0.071:0.071:0.071) (0.098:0.099:0.100))
    (IOPATH B1_N X (0.121:0.121:0.121) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.114:0.114:0.114))
    (IOPATH A2 X (0.072:0.072:0.072) (0.099:0.100:0.101))
    (IOPATH B1_N X (0.122:0.122:0.122) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.112:0.112:0.112))
    (IOPATH A2 X (0.073:0.073:0.073) (0.099:0.101:0.102))
    (IOPATH B1_N X (0.119:0.119:0.119) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.117:0.117:0.117))
    (IOPATH A2 X (0.074:0.074:0.074) (0.100:0.102:0.103))
    (IOPATH B1_N X (0.125:0.125:0.125) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.112:0.112:0.112))
    (IOPATH A2 X (0.070:0.070:0.070) (0.097:0.098:0.100))
    (IOPATH B1_N X (0.121:0.121:0.121) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.119:0.119:0.119))
    (IOPATH A2 X (0.077:0.077:0.077) (0.103:0.104:0.105))
    (IOPATH B1_N X (0.128:0.128:0.128) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.110:0.110:0.110))
    (IOPATH A2 X (0.072:0.072:0.072) (0.098:0.100:0.101))
    (IOPATH B1_N X (0.117:0.117:0.117) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.121:0.121:0.121))
    (IOPATH A2 X (0.078:0.078:0.078) (0.103:0.104:0.105))
    (IOPATH B1_N X (0.131:0.131:0.131) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.133:0.133:0.133))
    (IOPATH A2 X (0.105:0.105:0.105) (0.118:0.119:0.120))
    (IOPATH B1_N X (0.153:0.153:0.153) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.209:0.210:0.212) (0.082:0.082:0.082))
    (IOPATH B1_N Y (0.147:0.147:0.147) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.119:0.119:0.119))
    (IOPATH A2 X (0.080:0.080:0.080) (0.111:0.111:0.111))
    (IOPATH B1 X (0.068:0.068:0.068) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.181:0.181:0.181))
    (IOPATH A2 X (0.093:0.093:0.093) (0.172:0.172:0.172))
    (IOPATH A3 X (0.077:0.077:0.078) (0.142:0.143:0.144))
    (IOPATH B1 X (0.069:0.069:0.070) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.186:0.186:0.186))
    (IOPATH A2 X (0.097:0.097:0.097) (0.174:0.174:0.174))
    (IOPATH A3 X (0.082:0.082:0.083) (0.145:0.148:0.150))
    (IOPATH B1 X (0.075:0.075:0.075) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.182:0.182:0.182))
    (IOPATH A2 X (0.094:0.094:0.094) (0.172:0.172:0.172))
    (IOPATH A3 X (0.080:0.080:0.081) (0.143:0.146:0.149))
    (IOPATH B1 X (0.071:0.071:0.071) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.179:0.179:0.179))
    (IOPATH A2 X (0.087:0.087:0.087) (0.166:0.166:0.166))
    (IOPATH A3 X (0.074:0.074:0.074) (0.138:0.140:0.143))
    (IOPATH B1 X (0.065:0.065:0.065) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.186:0.186:0.186))
    (IOPATH A2 X (0.096:0.096:0.096) (0.173:0.173:0.173))
    (IOPATH A3 X (0.082:0.082:0.082) (0.145:0.148:0.150))
    (IOPATH B1 X (0.076:0.076:0.076) (0.065:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.182:0.182:0.182))
    (IOPATH A2 X (0.090:0.090:0.090) (0.168:0.168:0.168))
    (IOPATH A3 X (0.077:0.078:0.078) (0.140:0.143:0.146))
    (IOPATH B1 X (0.067:0.067:0.067) (0.060:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.186:0.186:0.186))
    (IOPATH A2 X (0.095:0.095:0.095) (0.172:0.172:0.172))
    (IOPATH A3 X (0.081:0.081:0.081) (0.144:0.147:0.149))
    (IOPATH B1 X (0.079:0.079:0.079) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.184:0.184:0.184))
    (IOPATH A2 X (0.092:0.092:0.092) (0.171:0.171:0.171))
    (IOPATH A3 X (0.079:0.079:0.079) (0.142:0.145:0.147))
    (IOPATH B1 X (0.069:0.069:0.069) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.185:0.185:0.185))
    (IOPATH A2 X (0.095:0.095:0.095) (0.172:0.172:0.172))
    (IOPATH A3 X (0.081:0.081:0.081) (0.144:0.146:0.149))
    (IOPATH B1 X (0.079:0.079:0.079) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.181:0.181:0.181))
    (IOPATH A2 X (0.088:0.088:0.088) (0.167:0.167:0.167))
    (IOPATH A3 X (0.074:0.075:0.075) (0.138:0.141:0.143))
    (IOPATH B1 X (0.065:0.065:0.065) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.184:0.184:0.184))
    (IOPATH A2 X (0.094:0.094:0.094) (0.172:0.172:0.172))
    (IOPATH A3 X (0.079:0.079:0.079) (0.143:0.145:0.148))
    (IOPATH B1 X (0.078:0.078:0.078) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.185:0.185:0.185))
    (IOPATH A2 X (0.095:0.095:0.095) (0.173:0.173:0.173))
    (IOPATH A3 X (0.080:0.081:0.081) (0.143:0.146:0.149))
    (IOPATH B1 X (0.073:0.073:0.073) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.183:0.183:0.183))
    (IOPATH A2 X (0.091:0.091:0.091) (0.170:0.170:0.170))
    (IOPATH A3 X (0.077:0.078:0.078) (0.141:0.144:0.147))
    (IOPATH B1 X (0.075:0.075:0.075) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.176:0.176:0.176))
    (IOPATH A2 X (0.085:0.085:0.085) (0.164:0.164:0.164))
    (IOPATH A3 X (0.069:0.069:0.069) (0.132:0.135:0.138))
    (IOPATH B1 X (0.062:0.062:0.062) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.297:0.297:0.297))
    (IOPATH B X (0.152:0.152:0.152) (0.278:0.278:0.278))
    (IOPATH C X (0.132:0.133:0.133) (0.247:0.249:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.147:0.147:0.147) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.131:0.131:0.131))
    (IOPATH A2 X (0.080:0.082:0.084) (0.104:0.105:0.107))
    (IOPATH B1_N X (0.140:0.140:0.141) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.122:0.123:0.124) (0.050:0.050:0.050))
    (IOPATH B1_N Y (0.096:0.096:0.096) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.116:0.117:0.118))
    (IOPATH A2 X (0.109:0.109:0.109) (0.139:0.139:0.140))
    (IOPATH A3 X (0.100:0.104:0.108) (0.148:0.149:0.151))
    (IOPATH B1 X (0.068:0.068:0.068) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.117:0.118:0.119))
    (IOPATH A2 X (0.110:0.110:0.110) (0.139:0.140:0.141))
    (IOPATH A3 X (0.097:0.098:0.098) (0.143:0.145:0.146))
    (IOPATH B1 X (0.070:0.070:0.070) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.116:0.117:0.118))
    (IOPATH A2 X (0.100:0.100:0.100) (0.136:0.137:0.137))
    (IOPATH A3 X (0.095:0.095:0.095) (0.141:0.143:0.144))
    (IOPATH B1 X (0.067:0.067:0.068) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.178:0.179:0.179))
    (IOPATH A2 X (0.190:0.190:0.190) (0.203:0.203:0.204))
    (IOPATH A3 X (0.182:0.182:0.183) (0.207:0.209:0.210))
    (IOPATH B1 X (0.153:0.153:0.153) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.162:0.173) (0.142:0.147:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.163) (0.133:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.146:0.147:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.138:0.139:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.158:0.158:0.158))
   )
  )
 )
)
