v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include /home/vasilis/Internship/dedicated_async/spi/lvs/arbiter_proj.spice"
}
T {@symname} -20 -0 0 0 0.3 0.3 {}
T {@name} 140 -130 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 -152.5 77.5 -147.5 82.5 {name=io_in[0] dir=in}
L 4 -150 80 -130 80 {}
T {io_in[0]} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=io_in[1] dir=in}
L 4 -150 40 -130 40 {}
T {io_in[1]} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=io_in[2] dir=in}
L 4 -150 0 -130 0 {}
T {io_in[2]} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=io_out[0] dir=out}
L 4 150 80 130 80 {}
T {io_out[0]} 125 76 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=io_out[1] dir=out}
L 4 150 20 130 20 {}
T {io_out[1]} 125 16 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=io_out[2] dir=out}
L 4 150 -40 130 -40 {}
T {io_out[2]} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vccd1 dir=in}
L 4 -150 -40 -130 -40 {}
T {vccd1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vssd1 dir=in}
L 4 -150 -80 -130 -80 {}
T {vssd1} -125 -84 0 0 0.2 0.2 {}
